FORMAT 1
puppi_58890_J0355+28_0106_fold_0001.fkill.pazi.FTp 433.012000 58890.923405909451219 146.432  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.974 -nbin 1024 -nch 64 -snr 34.619
puppi_58890_J0355+28_0106_fold_0002.fkill.pazi.FTp 430.780000 58890.924669055403196 163.651  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.29 -nbin 1024 -nch 64 -snr 34.775
puppi_58890_J0355+28_0106_fold_0003.fkill.pazi.FTp 432.163000 58890.925931988108458 129.676  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.909 -nbin 1024 -nch 64 -snr 39.08
puppi_58890_J0355+28_0106_fold_0004.fkill.pazi.FTp 431.561000 58890.927203487878355 171.834  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 64 -snr 34.179
puppi_58890_J0355+28_0106_fold_0005.fkill.pazi.FTp 432.342000 58890.928466454603492 123.456  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.943 -nbin 1024 -nch 64 -snr 41.509
puppi_58890_J0355+28_0106_fold_0006.fkill.pazi.FTp 432.403000 58890.929737915957038 134.376  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.929 -nbin 1024 -nch 64 -snr 38.325
puppi_58890_J0355+28_0106_fold_0007.fkill.pazi.FTp 433.484000 58890.931000865773010 152.232  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.942 -nbin 1024 -nch 64 -snr 37.898
puppi_58890_J0355+28_0106_fold_0008.fkill.pazi.FTp 432.042000 58890.932280860246684 138.957  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 37.462
puppi_58890_J0355+28_0106_fold_0009.fkill.pazi.FTp 431.171000 58890.933058147930016 322.186  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.293 -tmplt autotoa_out.std.sm -gof 1.24 -nbin 1024 -nch 64 -snr 17.157
puppi_58922_J0355+28_0307_fold_0001.fkill.pazi.FTp 430.851000 58922.861265065237079 147.742  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.972 -nbin 1024 -nch 64 -snr 35.329
puppi_58922_J0355+28_0307_fold_0002.fkill.pazi.FTp 431.171000 58922.862536500210785 123.585  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.858 -nbin 1024 -nch 64 -snr 39.23
puppi_58922_J0355+28_0307_fold_0003.fkill.pazi.FTp 432.342000 58922.863803664493589 124.212  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.915 -nbin 1024 -nch 64 -snr 41.455
puppi_58922_J0355+28_0307_fold_0004.fkill.pazi.FTp 430.780000 58922.865066766119682 144.330  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.968 -nbin 1024 -nch 64 -snr 37.646
puppi_58922_J0355+28_0307_fold_0005.fkill.pazi.FTp 433.123000 58922.866338086499491 155.223  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.21 -nbin 1024 -nch 64 -snr 34.862
puppi_58922_J0355+28_0307_fold_0006.fkill.pazi.FTp 430.780000 58922.867609682900988 148.448  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.07 -nbin 1024 -nch 64 -snr 35.696
puppi_58922_J0355+28_0307_fold_0007.fkill.pazi.FTp 430.780000 58922.868868463004844 147.379  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.783 -nbin 1024 -nch 64 -snr 39.979
puppi_58922_J0355+28_0307_fold_0008.fkill.pazi.FTp 431.681000 58922.870139865063657 150.321  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.1 -nbin 1024 -nch 64 -snr 34.775
puppi_58922_J0355+28_0307_fold_0009.fkill.pazi.FTp 432.643000 58922.871398597032128 134.216  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.886 -nbin 1024 -nch 64 -snr 35.875
puppi_58922_J0355+28_0307_fold_0010.fkill.pazi.FTp 432.643000 58922.872670054817889 123.541  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.963 -nbin 1024 -nch 64 -snr 39.508
puppi_58922_J0355+28_0307_fold_0011.fkill.pazi.FTp 432.163000 58922.873920415526458 163.435  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 106.2 -tmplt autotoa_out.std.sm -gof 0.9 -nbin 1024 -nch 64 -snr 35.945
puppi_58924_J0355+28_0364_fold_0001.fkill.pazi.FTp 433.123000 58924.841846611317293 138.760  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.15 -nbin 1024 -nch 64 -snr 39.028
puppi_58924_J0355+28_0364_fold_0002.fkill.pazi.FTp 433.122000 58924.843113840273741 151.497  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.989 -nbin 1024 -nch 64 -snr 37.955
puppi_58924_J0355+28_0364_fold_0003.fkill.pazi.FTp 430.780000 58924.844381210282052 142.197  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 36.24
puppi_58924_J0355+28_0364_fold_0004.fkill.pazi.FTp 432.342000 58924.845648345354811 135.706  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.1 -nbin 1024 -nch 64 -snr 39.655
puppi_58924_J0355+28_0364_fold_0005.fkill.pazi.FTp 431.561000 58924.846911402071246 164.549  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.967 -nbin 1024 -nch 64 -snr 37.537
puppi_58924_J0355+28_0364_fold_0006.fkill.pazi.FTp 430.780000 58924.848187123033153 155.081  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 64 -snr 36.183
puppi_58924_J0355+28_0364_fold_0007.fkill.pazi.FTp 431.431000 58924.849454317604636 149.531  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.968 -nbin 1024 -nch 64 -snr 36.788
puppi_58924_J0355+28_0364_fold_0008.fkill.pazi.FTp 430.780000 58924.850717363618785 133.058  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.875 -nbin 1024 -nch 64 -snr 39.295
puppi_58924_J0355+28_0364_fold_0009.fkill.pazi.FTp 433.123000 58924.851984455015567 126.485  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 64 -snr 40.818
puppi_58924_J0355+28_0364_fold_0010.fkill.pazi.FTp 430.780000 58924.853256046993569 121.667  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.908 -nbin 1024 -nch 64 -snr 42.068
puppi_58924_J0355+28_0364_fold_0011.fkill.pazi.FTp 430.780000 58924.854523279065876 131.467  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.987 -nbin 1024 -nch 64 -snr 35.783
puppi_58924_J0355+28_0364_fold_0012.fkill.pazi.FTp 430.780000 58924.855786284700425 136.215  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.94 -nbin 1024 -nch 64 -snr 35.771
puppi_58924_J0355+28_0364_fold_0013.fkill.pazi.FTp 432.342000 58924.857053426460567 169.626  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.07 -nbin 1024 -nch 64 -snr 36.178
puppi_58924_J0355+28_0364_fold_0014.fkill.pazi.FTp 431.561000 58924.858130616648588 181.188  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 77.106 -tmplt autotoa_out.std.sm -gof 0.979 -nbin 1024 -nch 64 -snr 31.431
puppi_58928_J0355+28_0382_fold_0001.fkill.pazi.FTp 432.342000 58928.842708237745035 143.168  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.925 -nbin 1024 -nch 64 -snr 41.131
puppi_58928_J0355+28_0382_fold_0002.fkill.pazi.FTp 432.643000 58928.843958552655697 155.514  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.88 -nbin 1024 -nch 64 -snr 37.111
puppi_58928_J0355+28_0382_fold_0003.fkill.pazi.FTp 432.342000 58928.845234246800834 129.364  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.983 -nbin 1024 -nch 64 -snr 39.805
puppi_58928_J0355+28_0382_fold_0004.fkill.pazi.FTp 431.681000 58928.846501511668910 147.367  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.16 -nbin 1024 -nch 64 -snr 35.471
puppi_58928_J0355+28_0382_fold_0005.fkill.pazi.FTp 432.342000 58928.847764477921062 133.020  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.922 -nbin 1024 -nch 64 -snr 38.154
puppi_58928_J0355+28_0382_fold_0006.fkill.pazi.FTp 432.342000 58928.849044378371857 152.466  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.989 -nbin 1024 -nch 64 -snr 38.226
puppi_58928_J0355+28_0382_fold_0007.fkill.pazi.FTp 432.342000 58928.850307380173916 123.717  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.842 -nbin 1024 -nch 64 -snr 41.54
puppi_58928_J0355+28_0382_fold_0008.fkill.pazi.FTp 431.561000 58928.851570426050450 143.257  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.86 -nbin 1024 -nch 64 -snr 39.883
puppi_58928_J0355+28_0382_fold_0009.fkill.pazi.FTp 431.171000 58928.852837678488431 141.239  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.895 -nbin 1024 -nch 64 -snr 36.437
puppi_58928_J0355+28_0382_fold_0010.fkill.pazi.FTp 430.567000 58928.854104944200421 177.657  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 31.541
puppi_58928_J0355+28_0382_fold_0011.fkill.pazi.FTp 431.561000 58928.855372104402020 142.717  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.97 -nbin 1024 -nch 64 -snr 39.021
puppi_58928_J0355+28_0382_fold_0012.fkill.pazi.FTp 431.561000 58928.856639332543068 166.473  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 64 -snr 35.773
puppi_58928_J0355+28_0382_fold_0013.fkill.pazi.FTp 431.561000 58928.857771388319388 215.889  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 86.127 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 64 -snr 29.713
puppi_58936_J0355+28_0474_fold_0001.fkill.pazi.FTp 431.802000 58936.823660074849601 141.676  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.968 -nbin 1024 -nch 64 -snr 35.431
puppi_58936_J0355+28_0474_fold_0002.fkill.pazi.FTp 432.342000 58936.824935711841297 139.309  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 40.537
puppi_58936_J0355+28_0474_fold_0003.fkill.pazi.FTp 433.235000 58936.826194429036626 135.802  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.945 -nbin 1024 -nch 64 -snr 37.583
puppi_58936_J0355+28_0474_fold_0004.fkill.pazi.FTp 433.123000 58936.827465876507752 137.682  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.05 -nbin 1024 -nch 64 -snr 39.744
puppi_58936_J0355+28_0474_fold_0005.fkill.pazi.FTp 432.342000 58936.828728918577199 140.597  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.993 -nbin 1024 -nch 64 -snr 38.726
puppi_58936_J0355+28_0474_fold_0006.fkill.pazi.FTp 432.342000 58936.829991909386882 123.539  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1 -nbin 1024 -nch 64 -snr 39.958
puppi_58936_J0355+28_0474_fold_0007.fkill.pazi.FTp 431.922000 58936.831267601535342 145.788  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.05 -nbin 1024 -nch 64 -snr 38.809
puppi_58936_J0355+28_0474_fold_0008.fkill.pazi.FTp 432.343000 58936.832539022006721 159.911  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.13 -nbin 1024 -nch 64 -snr 35.411
puppi_58936_J0355+28_0474_fold_0009.fkill.pazi.FTp 431.922000 58936.833802036776646 155.716  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 37.019
puppi_58936_J0355+28_0474_fold_0010.fkill.pazi.FTp 431.922000 58936.835069258584023 170.218  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.98 -nbin 1024 -nch 64 -snr 35.27
puppi_58936_J0355+28_0474_fold_0011.fkill.pazi.FTp 431.922000 58936.836328025706292 155.088  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.14 -nbin 1024 -nch 64 -snr 34.159
puppi_58936_J0355+28_0474_fold_0012.fkill.pazi.FTp 431.922000 58936.837599467887493 153.149  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.984 -nbin 1024 -nch 64 -snr 35.062
puppi_58936_J0355+28_0474_fold_0013.fkill.pazi.FTp 431.561000 58936.838731539105876 139.704  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 86.17 -tmplt autotoa_out.std.sm -gof 0.926 -nbin 1024 -nch 64 -snr 35.191
puppi_58951_J0355+28_0129_fold_0001.fkill.pazi.FTp 433.123000 58951.778006192503838 138.597  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.879 -nbin 1024 -nch 64 -snr 39.825
puppi_58951_J0355+28_0129_fold_0002.fkill.pazi.FTp 433.123000 58951.779269164787812 124.494  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 64 -snr 40.161
puppi_58951_J0355+28_0129_fold_0003.fkill.pazi.FTp 432.342000 58951.780536404904700 141.030  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.16 -nbin 1024 -nch 64 -snr 37.466
puppi_58951_J0355+28_0129_fold_0004.fkill.pazi.FTp 433.122000 58951.781807781987795 128.230  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.933 -nbin 1024 -nch 64 -snr 41.124
puppi_58951_J0355+28_0129_fold_0005.fkill.pazi.FTp 433.123000 58951.783070750298092 125.730  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 64 -snr 39.267
puppi_58951_J0355+28_0129_fold_0006.fkill.pazi.FTp 433.123000 58951.784342171666058 136.219  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 37.959
puppi_58951_J0355+28_0129_fold_0007.fkill.pazi.FTp 432.342000 58951.785605188424925 139.399  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.873 -nbin 1024 -nch 64 -snr 41.581
puppi_58951_J0355+28_0129_fold_0008.fkill.pazi.FTp 432.566000 58951.786872371885004 136.417  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.822 -nbin 1024 -nch 64 -snr 40.58
puppi_58951_J0355+28_0129_fold_0009.fkill.pazi.FTp 433.122000 58951.788139539461594 132.036  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.977 -nbin 1024 -nch 64 -snr 39.782
puppi_58951_J0355+28_0129_fold_0010.fkill.pazi.FTp 433.123000 58951.789402507613832 140.141  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 0.998 -nbin 1024 -nch 64 -snr 41.781
puppi_58951_J0355+28_0129_fold_0011.fkill.pazi.FTp 433.122000 58951.790678156823106 140.090  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 64 -snr 39.875
puppi_58951_J0355+28_0129_fold_0012.fkill.pazi.FTp 433.124000 58951.791936898466136 133.432  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.49 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 37.394
puppi_58951_J0355+28_0129_fold_0013.fkill.pazi.FTp 433.124000 58951.793077378352312 116.579  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 86.046 -tmplt autotoa_out.std.sm -gof 0.922 -nbin 1024 -nch 64 -snr 38.304
puppi_58982_J0355+28_0047_fold_0001.fkill.pazi.FTp 431.987000 58982.672115013656526 153.465  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 0.882 -nbin 1024 -nch 64 -snr 34.437
puppi_58982_J0355+28_0047_fold_0002.fkill.pazi.FTp 430.141000 58982.673378037858628 188.953  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 64 -snr 29.686
puppi_58982_J0355+28_0047_fold_0003.fkill.pazi.FTp 431.717000 58982.674645083706502 150.224  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 0.932 -nbin 1024 -nch 64 -snr 31.172
puppi_58982_J0355+28_0047_fold_0004.fkill.pazi.FTp 431.561000 58982.675916455457359 151.741  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.1 -nbin 1024 -nch 64 -snr 32.777
puppi_58982_J0355+28_0047_fold_0005.fkill.pazi.FTp 431.301000 58982.677187828257906 177.918  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.15 -nbin 1024 -nch 64 -snr 28.823
puppi_58982_J0355+28_0047_fold_0006.fkill.pazi.FTp 430.780000 58982.678446548583225 191.782  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.1 -nbin 1024 -nch 64 -snr 28.91
puppi_58982_J0355+28_0047_fold_0007.fkill.pazi.FTp 431.561000 58982.679717864171778 164.467  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 0.992 -nbin 1024 -nch 64 -snr 32.321
puppi_58982_J0355+28_0047_fold_0008.fkill.pazi.FTp 430.709000 58982.680980829506265 169.819  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.13 -nbin 1024 -nch 64 -snr 32.119
puppi_58982_J0355+28_0047_fold_0009.fkill.pazi.FTp 431.691000 58982.682247903343310 187.671  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 29.242
puppi_58982_J0355+28_0047_fold_0010.fkill.pazi.FTp 430.155000 58982.683506688715120 192.903  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 64 -snr 28.172
puppi_58982_J0355+28_0047_fold_0011.fkill.pazi.FTp 430.567000 58982.684786470715794 142.635  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 34.515
puppi_58982_J0355+28_0047_fold_0012.fkill.pazi.FTp 431.561000 58982.686036656491601 153.091  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.08 -nbin 1024 -nch 64 -snr 32.269
puppi_58982_J0355+28_0047_fold_0013.fkill.pazi.FTp 431.300000 58982.687210890316563 185.443  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 86.108 -tmplt autotoa_out.std.sm -gof 0.966 -nbin 1024 -nch 64 -snr 30.627
puppi_59013_J0355+28_0187_fold_0001.fkill.pazi.FTp 432.789000 59013.589965004373675 161.189  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 33.802
puppi_59013_J0355+28_0187_fold_0002.fkill.pazi.FTp 431.922000 59013.591236353355507 165.213  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.07 -nbin 1024 -nch 64 -snr 35.739
puppi_59013_J0355+28_0187_fold_0003.fkill.pazi.FTp 432.282000 59013.592503411962096 163.024  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.07 -nbin 1024 -nch 64 -snr 34.578
puppi_59013_J0355+28_0187_fold_0004.fkill.pazi.FTp 432.163000 59013.593774707204047 137.062  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 64 -snr 37.914
puppi_59013_J0355+28_0187_fold_0005.fkill.pazi.FTp 432.341000 59013.595041772496037 137.267  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 0.87 -nbin 1024 -nch 64 -snr 40.275
puppi_59013_J0355+28_0187_fold_0006.fkill.pazi.FTp 432.342000 59013.596313070233539 151.184  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.2 -nbin 1024 -nch 64 -snr 38.56
puppi_59013_J0355+28_0187_fold_0007.fkill.pazi.FTp 432.042000 59013.597575939512268 149.800  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.17 -nbin 1024 -nch 64 -snr 36.811
puppi_59013_J0355+28_0187_fold_0008.fkill.pazi.FTp 433.123000 59013.598838724358822 131.182  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 0.992 -nbin 1024 -nch 64 -snr 41.183
puppi_59013_J0355+28_0187_fold_0009.fkill.pazi.FTp 433.235000 59013.600110015744554 116.429  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 64 -snr 40.065
puppi_59013_J0355+28_0187_fold_0010.fkill.pazi.FTp 431.952000 59013.601372942377467 148.195  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 0.987 -nbin 1024 -nch 64 -snr 36.458
puppi_59013_J0355+28_0187_fold_0011.fkill.pazi.FTp 432.789000 59013.602648412713543 146.136  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 0.938 -nbin 1024 -nch 64 -snr 38.003
puppi_59013_J0355+28_0187_fold_0012.fkill.pazi.FTp 433.123000 59013.603907022270556 133.680  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 109.48 -tmplt autotoa_out.std.sm -gof 1.16 -nbin 1024 -nch 64 -snr 38.493
puppi_59013_J0355+28_0187_fold_0013.fkill.pazi.FTp 432.789000 59013.605038953047246 171.276  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 86.198 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 64 -snr 33.125
