FORMAT 1
C Created: 2022-09-25T20:06:25.921419
C PINT_version: 0.9.0+85.gbbbc8e7e.dirty
C User: akash
C Host: akash-LenovoLegion
C OS: Linux-5.15.0-46-generic-x86_64-with-glibc2.31
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 425.312000 58922.8761919461626041 330.214 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 0.986 -nbin 1024 -nch 16 -snr 28.614
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 435.133000 58922.8761911767674305 334.609 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 1.12 -nbin 1024 -nch 16 -snr 28.105
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 425.312000 58922.8766171839660185 406.855 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 1.2 -nbin 1024 -nch 16 -snr 24.068
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 435.133000 58922.8766164208949884 378.970 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 1.13 -nbin 1024 -nch 16 -snr 27.183
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 425.312000 58922.8770299254631713 456.279 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 1.11 -nbin 1024 -nch 16 -snr 22.828
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 435.133000 58922.8770291561972338 437.861 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 1.14 -nbin 1024 -nch 16 -snr 26.482
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 425.312000 58922.8774551556450000 697.910 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 1.2 -nbin 1024 -nch 16 -snr 17.161
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 435.133000 58922.8774543961237268 608.003 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 16 -snr 19.354
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 425.312000 58922.8778678941986342 335.534 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 32.776 -tmplt autotoa_out.std.sm -gof 1.39 -nbin 1024 -nch 16 -snr 27.847
puppi_58922_J0414+31_0308_fold_0001.fkill.pazi.FTp 435.133000 58922.8778671289203472 275.111 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 32.776 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 32.949
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 425.312000 58922.8800441034146412 359.349 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.372 -nbin 1024 -nch 16 -snr 27.863
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 435.663000 58922.8800432925716782 361.494 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.713 -nbin 1024 -nch 16 -snr 28.022
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 425.312000 58922.8807945433844444 353.898 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.349 -nbin 1024 -nch 16 -snr 30.883
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 435.663000 58922.8807937379051967 340.907 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.611 -nbin 1024 -nch 16 -snr 31.713
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 425.312000 58922.8815574700259027 353.333 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.375 -nbin 1024 -nch 16 -snr 26.929
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 435.663000 58922.8815566568975347 367.940 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.666 -nbin 1024 -nch 16 -snr 27.552
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 425.312000 58922.8822954046414815 356.899 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.361 -nbin 1024 -nch 16 -snr 23.846
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 435.663000 58922.8822945955498148 406.707 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.725 -nbin 1024 -nch 16 -snr 24.741
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 425.312000 58922.8830458168736458 267.548 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.309 -nbin 1024 -nch 16 -snr 37.375
puppi_58922_J0414+31_0310_fold_0001.fkill.pazi.FTp 435.663000 58922.8830450103909954 315.569 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.734 -nbin 1024 -nch 16 -snr 34.528
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 425.312000 58922.8837837369208564 411.073 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.447 -nbin 1024 -nch 16 -snr 24.489
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 435.357000 58922.8837829515944212 435.186 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.597 -nbin 1024 -nch 16 -snr 24.374
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 425.312000 58922.8845591736440509 339.984 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.359 -nbin 1024 -nch 16 -snr 29.209
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 435.357000 58922.8845583806238425 386.551 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.487 -nbin 1024 -nch 16 -snr 25.205
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 425.312000 58922.8852971006614930 356.650 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.418 -nbin 1024 -nch 16 -snr 32.547
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 435.357000 58922.8852963190445023 317.817 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.487 -nbin 1024 -nch 16 -snr 33.561
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 425.312000 58922.8860475216540393 581.915 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.383 -nbin 1024 -nch 16 -snr 21.921
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 435.357000 58922.8860467474284722 492.540 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.465 -nbin 1024 -nch 16 -snr 19.981
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 425.312000 58922.8868104541132407 437.634 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.374 -nbin 1024 -nch 16 -snr 25.592
puppi_58922_J0414+31_0310_fold_0002.fkill.pazi.FTp 435.357000 58922.8868096763435069 479.211 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.449 -nbin 1024 -nch 16 -snr 25.384
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 425.312000 58922.8875608804158217 342.268 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.463 -nbin 1024 -nch 16 -snr 28.839
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 434.687000 58922.8875601502537616 300.109 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.792 -nbin 1024 -nch 16 -snr 31.628
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 425.312000 58922.8882988063557986 331.955 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.428 -nbin 1024 -nch 16 -snr 29.68
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 434.687000 58922.8882980699773958 291.400 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.693 -nbin 1024 -nch 16 -snr 35.158
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 425.312000 58922.8890617444925115 387.200 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.372 -nbin 1024 -nch 16 -snr 26.197
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 434.687000 58922.8890610094658911 432.403 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.736 -nbin 1024 -nch 16 -snr 26.338
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 425.312000 58922.8898121663989236 347.514 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.428 -nbin 1024 -nch 16 -snr 27.713
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 434.687000 58922.8898114341875694 319.845 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.764 -nbin 1024 -nch 16 -snr 31.453
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 425.312000 58922.8905500784118170 501.348 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.418 -nbin 1024 -nch 16 -snr 20.299
puppi_58922_J0414+31_0310_fold_0003.fkill.pazi.FTp 434.687000 58922.8905493539388309 501.530 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.79 -nbin 1024 -nch 16 -snr 18.863
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 425.312000 58922.8911879419549422 777.208 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 46.466 -tmplt autotoa_out.std.sm -gof 0.299 -nbin 1024 -nch 16 -snr 16.104
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 435.663000 58922.8911871592484607 982.153 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 46.466 -tmplt autotoa_out.std.sm -gof 0.818 -nbin 1024 -nch 16 -snr 13.245
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 425.312000 58922.8917257453499770 369.033 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 46.466 -tmplt autotoa_out.std.sm -gof 0.379 -nbin 1024 -nch 16 -snr 25.674
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 435.663000 58922.8917249476682524 349.556 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 46.466 -tmplt autotoa_out.std.sm -gof 0.727 -nbin 1024 -nch 16 -snr 29.578
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 425.312000 58922.8922635652760417 437.054 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 46.466 -tmplt autotoa_out.std.sm -gof 0.356 -nbin 1024 -nch 16 -snr 23.441
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 435.663000 58922.8922627628075116 465.737 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 46.466 -tmplt autotoa_out.std.sm -gof 0.676 -nbin 1024 -nch 16 -snr 24.049
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 425.312000 58922.8928138711606944 681.721 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 46.466 -tmplt autotoa_out.std.sm -gof 0.37 -nbin 1024 -nch 16 -snr 15.127
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 435.663000 58922.8928130747891435 561.389 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 46.466 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 16.812
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 425.312000 58922.8933266519575231 431.538 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 43.055 -tmplt autotoa_out.std.sm -gof 0.394 -nbin 1024 -nch 16 -snr 24.704
puppi_58922_J0414+31_0310_fold_0004.fkill.pazi.FTp 435.663000 58922.8933258414696528 408.188 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 43.055 -tmplt autotoa_out.std.sm -gof 0.864 -nbin 1024 -nch 16 -snr 27.515
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 425.312000 58924.8616075137380093 453.468 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.387 -nbin 1024 -nch 16 -snr 24.579
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 435.580000 58924.8616066916063657 466.124 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.722 -nbin 1024 -nch 16 -snr 22.191
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 425.312000 58924.8623704352831366 358.765 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.453 -nbin 1024 -nch 16 -snr 30.963
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 435.580000 58924.8623696312196181 261.939 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.595 -nbin 1024 -nch 16 -snr 35.008
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 425.312000 58924.8631208603460417 334.244 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.423 -nbin 1024 -nch 16 -snr 27.616
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 435.580000 58924.8631200591717131 358.927 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.68 -nbin 1024 -nch 16 -snr 29.091
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 425.312000 58924.8638587733106134 561.923 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.47 -nbin 1024 -nch 16 -snr 24.803
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 435.580000 58924.8638579707276620 615.508 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.859 -nbin 1024 -nch 16 -snr 23.162
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 425.312000 58924.8646092112043172 767.985 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.448 -nbin 1024 -nch 16 -snr 17.209
puppi_58924_J0414+31_0366_fold_0001.fkill.pazi.FTp 435.580000 58924.8646084220036575 587.409 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.701 -nbin 1024 -nch 16 -snr 20.991
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 425.312000 58924.8653721410946992 511.823 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.397 -nbin 1024 -nch 16 -snr 22.389
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 436.445000 58924.8653712843915857 410.675 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.47 -nbin 1024 -nch 16 -snr 25.028
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 425.312000 58924.8661225527610186 230.859 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.422 -nbin 1024 -nch 16 -snr 38.47
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 436.445000 58924.8661216828386574 261.192 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.568 -nbin 1024 -nch 16 -snr 39.277
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 425.312000 58924.8668729912580555 622.734 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.353 -nbin 1024 -nch 16 -snr 18.116
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 436.445000 58924.8668721110503935 661.250 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.443 -nbin 1024 -nch 16 -snr 18.015
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 425.312000 58924.8676359165893518 408.670 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.391 -nbin 1024 -nch 16 -snr 26.553
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 436.445000 58924.8676350528515278 341.975 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.488 -nbin 1024 -nch 16 -snr 29.034
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 425.312000 58924.8683738347343404 377.479 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.415 -nbin 1024 -nch 16 -snr 28.53
puppi_58924_J0414+31_0366_fold_0002.fkill.pazi.FTp 436.445000 58924.8683729549188658 419.992 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.457 -nbin 1024 -nch 16 -snr 28.375
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 425.312000 58924.8691117524173843 324.090 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.409 -nbin 1024 -nch 16 -snr 32.343
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 436.835000 58924.8691108526540625 321.059 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.884 -nbin 1024 -nch 16 -snr 32.862
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 425.312000 58924.8698621879190277 367.511 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.43 -nbin 1024 -nch 16 -snr 25.294
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 436.835000 58924.8698612867086921 484.998 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.941 -nbin 1024 -nch 16 -snr 21.368
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 425.312000 58924.8706251108840857 346.369 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.473 -nbin 1024 -nch 16 -snr 28.922
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 436.835000 58924.8706242183903126 362.088 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.892 -nbin 1024 -nch 16 -snr 28.083
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 425.312000 58924.8713630221339236 328.593 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.399 -nbin 1024 -nch 16 -snr 33.733
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 436.835000 58924.8713621293262385 431.740 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.939 -nbin 1024 -nch 16 -snr 25.931
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 425.312000 58924.8721134611612500 339.321 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.399 -nbin 1024 -nch 16 -snr 30.212
puppi_58924_J0414+31_0366_fold_0003.fkill.pazi.FTp 436.835000 58924.8721125644776968 364.822 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.971 -nbin 1024 -nch 16 -snr 27.852
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 425.312000 58924.8728763949949074 408.232 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.432 -nbin 1024 -nch 16 -snr 26.722
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 434.687000 58924.8728756603703010 401.476 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.674 -nbin 1024 -nch 16 -snr 27.088
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 425.312000 58924.8736143134198611 483.296 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.373 -nbin 1024 -nch 16 -snr 22.604
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 434.687000 58924.8736135828299885 464.291 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.701 -nbin 1024 -nch 16 -snr 24.491
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 425.312000 58924.8743772457251042 380.301 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.433 -nbin 1024 -nch 16 -snr 26.292
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 434.687000 58924.8743765134762385 400.511 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.675 -nbin 1024 -nch 16 -snr 28.478
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 425.312000 58924.8751276685127430 346.303 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.424 -nbin 1024 -nch 16 -snr 27.109
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 434.687000 58924.8751269443466666 363.669 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.849 -nbin 1024 -nch 16 -snr 27.809
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 425.312000 58924.8758780827454167 450.026 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.412 -nbin 1024 -nch 16 -snr 22.947
puppi_58924_J0414+31_0366_fold_0004.fkill.pazi.FTp 434.687000 58924.8758773512698843 445.919 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.785 -nbin 1024 -nch 16 -snr 22.776
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 425.312000 58924.8766285250017013 410.985 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.388 -nbin 1024 -nch 16 -snr 26.078
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 436.597000 58924.8766276549285532 382.784 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.739 -nbin 1024 -nch 16 -snr 27.441
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 425.312000 58924.8773789354381019 531.752 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.417 -nbin 1024 -nch 16 -snr 22.924
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 436.597000 58924.8773780699785416 457.363 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.646 -nbin 1024 -nch 16 -snr 25.028
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 425.312000 58924.8781168527262384 359.099 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.457 -nbin 1024 -nch 16 -snr 29.541
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 436.597000 58924.8781159859657407 320.274 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.799 -nbin 1024 -nch 16 -snr 33.862
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 425.312000 58924.8788798035268055 447.729 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.351 -nbin 1024 -nch 16 -snr 25.218
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 436.597000 58924.8788789168403588 399.925 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.742 -nbin 1024 -nch 16 -snr 25.455
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 425.312000 58924.8796177328900694 469.129 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.392 -nbin 1024 -nch 16 -snr 24.057
puppi_58924_J0414+31_0366_fold_0005.fkill.pazi.FTp 436.597000 58924.8796168374681713 443.978 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.621 -nbin 1024 -nch 16 -snr 24.587
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 425.312000 58924.8802180717842246 411.240 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 0.355 -nbin 1024 -nch 16 -snr 24.779
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 435.357000 58924.8802172933174421 439.232 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 0.459 -nbin 1024 -nch 16 -snr 23.714
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 425.312000 58924.8806433002686573 735.469 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 0.344 -nbin 1024 -nch 16 -snr 14.53
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 435.357000 58924.8806425263102662 749.722 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 0.52 -nbin 1024 -nch 16 -snr 14.196
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 425.312000 58924.8810685319596181 1206.656 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 0.391 -nbin 1024 -nch 16 -snr 11.851
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 435.357000 58924.8810677793953587 972.176 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 0.484 -nbin 1024 -nch 16 -snr 13.184
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 425.312000 58924.8814812823136574 902.969 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.741 -tmplt autotoa_out.std.sm -gof 0.308 -nbin 1024 -nch 16 -snr 11.001
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 425.312000 58924.8818940193705671 936.436 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 31.876 -tmplt autotoa_out.std.sm -gof 0.377 -nbin 1024 -nch 16 -snr 11.537
puppi_58924_J0414+31_0366_fold_0006.fkill.pazi.FTp 435.357000 58924.8818932103513772 693.433 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 31.876 -tmplt autotoa_out.std.sm -gof 0.592 -nbin 1024 -nch 16 -snr 14.073
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 425.312000 58928.8610981749657292 319.396 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.489 -nbin 1024 -nch 16 -snr 28.642
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 435.468000 58928.8610973818944329 305.055 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.618 -nbin 1024 -nch 16 -snr 30.796
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 425.312000 58928.8618360791245487 484.323 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.412 -nbin 1024 -nch 16 -snr 22.846
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 435.468000 58928.8618352985804167 433.439 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.702 -nbin 1024 -nch 16 -snr 23.268
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 425.312000 58928.8625865251870023 424.759 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.45 -nbin 1024 -nch 16 -snr 26.981
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 435.468000 58928.8625857305985648 353.111 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.756 -nbin 1024 -nch 16 -snr 26.874
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 425.312000 58928.8633369436888889 363.203 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.44 -nbin 1024 -nch 16 -snr 30.456
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 435.468000 58928.8633361578334838 324.460 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.667 -nbin 1024 -nch 16 -snr 32.666
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 425.312000 58928.8640873744163657 372.878 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.532 -nbin 1024 -nch 16 -snr 28.124
puppi_58928_J0414+31_0384_fold_0001.fkill.pazi.FTp 435.468000 58928.8640865817378819 330.148 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.711 -nbin 1024 -nch 16 -snr 31.019
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 425.312000 58928.8648503169731019 421.287 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.429 -nbin 1024 -nch 16 -snr 25.178
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 436.249000 58928.8648494715228819 364.067 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.607 -nbin 1024 -nch 16 -snr 28.511
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 425.312000 58928.8656007209270719 388.569 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.461 -nbin 1024 -nch 16 -snr 25.163
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 436.249000 58928.8655998740809029 341.480 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.642 -nbin 1024 -nch 16 -snr 27.079
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 425.312000 58928.8663386497803242 423.301 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.51 -nbin 1024 -nch 16 -snr 24.25
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 436.249000 58928.8663378094815626 366.829 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.654 -nbin 1024 -nch 16 -snr 27.733
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 425.312000 58928.8671015941860302 375.685 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.457 -nbin 1024 -nch 16 -snr 27.646
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 436.249000 58928.8671007346867593 384.488 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.655 -nbin 1024 -nch 16 -snr 27.787
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 425.312000 58928.8678394967838889 587.670 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.479 -nbin 1024 -nch 16 -snr 20.025
puppi_58928_J0414+31_0384_fold_0002.fkill.pazi.FTp 436.249000 58928.8678386505503125 542.172 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.684 -nbin 1024 -nch 16 -snr 21.248
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 425.312000 58928.8685899121929052 488.799 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.454 -nbin 1024 -nch 16 -snr 20.554
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 436.445000 58928.8685890500315626 575.654 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.921 -nbin 1024 -nch 16 -snr 17.827
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 425.312000 58928.8693403312895370 314.397 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.47 -nbin 1024 -nch 16 -snr 30.924
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 436.445000 58928.8693394734558912 301.980 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.874 -nbin 1024 -nch 16 -snr 30.694
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 425.312000 58928.8700907803016666 270.623 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.575 -nbin 1024 -nch 16 -snr 33.84
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 436.445000 58928.8700899162371064 308.072 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 1.08 -nbin 1024 -nch 16 -snr 31.051
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 425.312000 58928.8708411954975926 330.119 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.414 -nbin 1024 -nch 16 -snr 30.378
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 436.445000 58928.8708403248076273 342.742 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.796 -nbin 1024 -nch 16 -snr 30.172
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 425.312000 58928.8715916280186922 544.539 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.527 -nbin 1024 -nch 16 -snr 20.622
puppi_58928_J0414+31_0384_fold_0003.fkill.pazi.FTp 436.445000 58928.8715907560788311 653.632 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.837 -tmplt autotoa_out.std.sm -gof 0.873 -nbin 1024 -nch 16 -snr 19.833
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 425.312000 58928.8723170242485648 461.510 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 57.272 -tmplt autotoa_out.std.sm -gof 0.367 -nbin 1024 -nch 16 -snr 22.648
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 436.249000 58928.8723161688992015 516.181 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 57.272 -tmplt autotoa_out.std.sm -gof 0.688 -nbin 1024 -nch 16 -snr 23.99
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 425.312000 58928.8729673897556597 619.119 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 57.272 -tmplt autotoa_out.std.sm -gof 0.443 -nbin 1024 -nch 16 -snr 17.56
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 436.249000 58928.8729665477985069 445.908 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 57.272 -tmplt autotoa_out.std.sm -gof 0.503 -nbin 1024 -nch 16 -snr 21.984
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 425.312000 58928.8736177526837732 409.528 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 57.272 -tmplt autotoa_out.std.sm -gof 0.443 -nbin 1024 -nch 16 -snr 26.393
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 436.249000 58928.8736169059341783 368.066 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 57.272 -tmplt autotoa_out.std.sm -gof 0.634 -nbin 1024 -nch 16 -snr 29.82
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 425.312000 58928.8742806340997570 387.193 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 57.272 -tmplt autotoa_out.std.sm -gof 0.407 -nbin 1024 -nch 16 -snr 26.482
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 436.249000 58928.8742797836595486 416.078 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 57.272 -tmplt autotoa_out.std.sm -gof 0.556 -nbin 1024 -nch 16 -snr 25.937
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 425.312000 58928.8749435161826041 319.236 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 54.24 -tmplt autotoa_out.std.sm -gof 0.435 -nbin 1024 -nch 16 -snr 28.017
puppi_58928_J0414+31_0384_fold_0004.fkill.pazi.FTp 436.249000 58928.8749426703035417 312.852 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 54.24 -tmplt autotoa_out.std.sm -gof 0.68 -nbin 1024 -nch 16 -snr 31.107
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 425.312000 58936.8419485061196297 256.423 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.549 -nbin 1024 -nch 16 -snr 38.256
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 436.249000 58936.8419476567270140 252.001 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.597 -nbin 1024 -nch 16 -snr 38.496
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 425.312000 58936.8426864135953357 352.035 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.547 -nbin 1024 -nch 16 -snr 28.306
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 436.249000 58936.8426855723881944 330.427 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.578 -nbin 1024 -nch 16 -snr 33.909
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 425.312000 58936.8434493508337269 422.428 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.502 -nbin 1024 -nch 16 -snr 26.431
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 436.249000 58936.8434484988922569 353.413 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.539 -nbin 1024 -nch 16 -snr 30.691
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 425.312000 58936.8441872632856482 440.673 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.574 -nbin 1024 -nch 16 -snr 23.385
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 436.249000 58936.8441864168306019 405.631 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.617 -nbin 1024 -nch 16 -snr 24.612
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 425.312000 58936.8449376792520717 557.437 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.511 -nbin 1024 -nch 16 -snr 22.247
puppi_58936_J0414+31_0476_fold_0001.fkill.pazi.FTp 436.249000 58936.8449368223416204 450.559 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.588 -nbin 1024 -nch 16 -snr 28.243
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 425.312000 58936.8457005978989584 444.689 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.541 -nbin 1024 -nch 16 -snr 24.297
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 435.663000 58936.8456997939348958 371.647 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.761 -nbin 1024 -nch 16 -snr 25.085
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 425.312000 58936.8464510314723959 318.139 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.546 -nbin 1024 -nch 16 -snr 30.216
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 435.663000 58936.8464502209465278 328.370 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.637 -nbin 1024 -nch 16 -snr 31.865
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 425.312000 58936.8472014469654050 448.484 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.551 -nbin 1024 -nch 16 -snr 23.638
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 435.663000 58936.8472006482581249 430.046 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.673 -nbin 1024 -nch 16 -snr 24.777
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 425.312000 58936.8479268645560648 249.330 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.499 -nbin 1024 -nch 16 -snr 38.268
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 435.663000 58936.8479260541280786 251.371 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.636 -nbin 1024 -nch 16 -snr 36.941
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 425.312000 58936.8486897844968750 473.896 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.56 -nbin 1024 -nch 16 -snr 21.818
puppi_58936_J0414+31_0476_fold_0002.fkill.pazi.FTp 435.663000 58936.8486889806599074 417.615 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.645 -nbin 1024 -nch 16 -snr 22.936
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 425.312000 58936.8494527155573842 361.382 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.61 -nbin 1024 -nch 16 -snr 26.357
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 435.580000 58936.8494519075261689 386.970 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.609 -nbin 1024 -nch 16 -snr 25.477
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 425.312000 58936.8502031284126969 261.552 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.588 -nbin 1024 -nch 16 -snr 35.586
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 435.580000 58936.8502023201227779 287.075 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.733 -nbin 1024 -nch 16 -snr 35.074
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 425.312000 58936.8509410555669678 514.698 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.535 -nbin 1024 -nch 16 -snr 21.598
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 435.580000 58936.8509402586144793 548.731 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.773 -nbin 1024 -nch 16 -snr 19.903
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 425.312000 58936.8516914589340857 504.540 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.638 -nbin 1024 -nch 16 -snr 24.029
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 435.580000 58936.8516906666609375 502.925 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.806 -nbin 1024 -nch 16 -snr 22.035
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 425.312000 58936.8524543900335070 475.696 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.62 -nbin 1024 -nch 16 -snr 22.553
puppi_58936_J0414+31_0476_fold_0003.fkill.pazi.FTp 435.580000 58936.8524535798706829 425.329 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.836 -tmplt autotoa_out.std.sm -gof 0.657 -nbin 1024 -nch 16 -snr 22.522
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 425.312000 58936.8529671800521760 790.818 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.42 -nbin 1024 -nch 16 -snr 14.336
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 436.249000 58936.8529663449392825 608.275 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.866 -nbin 1024 -nch 16 -snr 18.249
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 425.312000 58936.8532673334241435 571.580 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.935 -tmplt autotoa_out.std.sm -gof 0.396 -nbin 1024 -nch 16 -snr 15.408
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 436.249000 58936.8532664871716668 549.182 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.935 -tmplt autotoa_out.std.sm -gof 0.77 -nbin 1024 -nch 16 -snr 17.728
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 425.312000 58936.8535675230707409 494.276 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.454 -nbin 1024 -nch 16 -snr 19.945
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 436.249000 58936.8535666728023381 397.493 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.803 -nbin 1024 -nch 16 -snr 23.287
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 425.312000 58936.8538801861684723 611.181 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.935 -tmplt autotoa_out.std.sm -gof 0.453 -nbin 1024 -nch 16 -snr 15.763
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 436.249000 58936.8538793455015394 609.761 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.935 -tmplt autotoa_out.std.sm -gof 0.804 -nbin 1024 -nch 16 -snr 17.965
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 425.312000 58936.8541428165955093 474.096 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 21.12 -tmplt autotoa_out.std.sm -gof 0.406 -nbin 1024 -nch 16 -snr 20.779
puppi_58936_J0414+31_0476_fold_0004.fkill.pazi.FTp 436.249000 58936.8541419787459260 469.182 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 21.12 -tmplt autotoa_out.std.sm -gof 0.723 -nbin 1024 -nch 16 -snr 22.826
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 425.312000 58951.7964744999558332 295.466 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.854 -nbin 1024 -nch 16 -snr 34.986
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 435.468000 58951.7964737067504976 224.020 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.718 -nbin 1024 -nch 16 -snr 45.168
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 425.312000 58951.7972124035509375 448.732 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.891 -nbin 1024 -nch 16 -snr 24.278
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 435.468000 58951.7972116165449999 304.515 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.718 -nbin 1024 -nch 16 -snr 34.322
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 425.312000 58951.7979628027669444 381.977 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.666 -nbin 1024 -nch 16 -snr 25.213
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 435.468000 58951.7979620143318865 407.277 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.607 -nbin 1024 -nch 16 -snr 27.475
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 425.312000 58951.7987257168159491 394.604 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.769 -nbin 1024 -nch 16 -snr 25.43
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 435.468000 58951.7987249288949768 289.323 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.712 -nbin 1024 -nch 16 -snr 34.271
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 425.312000 58951.7994761399656828 630.617 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.837 -nbin 1024 -nch 16 -snr 20.026
puppi_58951_J0414+31_0131_fold_0001.fkill.pazi.FTp 435.468000 58951.7994753445636110 575.360 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.731 -nbin 1024 -nch 16 -snr 20.762
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 425.312000 58951.8002140366302198 399.168 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.741 -nbin 1024 -nch 16 -snr 24.58
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 437.030000 58951.8002131230680902 333.729 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.722 -nbin 1024 -nch 16 -snr 31.738
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 425.312000 58951.8009644280896989 306.762 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.676 -nbin 1024 -nch 16 -snr 31.236
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 437.030000 58951.8009635197403934 259.614 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.714 -nbin 1024 -nch 16 -snr 35.237
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 425.312000 58951.8017148312620949 310.047 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.676 -nbin 1024 -nch 16 -snr 34.415
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 437.030000 58951.8017139197982754 279.709 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.838 -nbin 1024 -nch 16 -snr 36.439
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 425.312000 58951.8024777508674306 469.597 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.837 -nbin 1024 -nch 16 -snr 23.448
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 437.030000 58951.8024768281078702 434.563 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.805 -nbin 1024 -nch 16 -snr 27.085
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 425.312000 58951.8032156588106597 264.212 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.844 -nbin 1024 -nch 16 -snr 40.545
puppi_58951_J0414+31_0131_fold_0002.fkill.pazi.FTp 437.030000 58951.8032147467875462 217.136 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.791 -nbin 1024 -nch 16 -snr 46.492
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 425.312000 58951.8039660642962267 416.411 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.737 -nbin 1024 -nch 16 -snr 25.389
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 434.687000 58951.8039653255818170 359.009 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.851 -nbin 1024 -nch 16 -snr 28.486
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 425.312000 58951.8047289812770717 389.513 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.816 -nbin 1024 -nch 16 -snr 27.284
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 434.687000 58951.8047282548996643 329.119 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.778 -nbin 1024 -nch 16 -snr 30.879
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 425.312000 58951.8054793888389583 412.395 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.799 -nbin 1024 -nch 16 -snr 27.119
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 434.687000 58951.8054786502259605 363.191 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.845 -nbin 1024 -nch 16 -snr 29.882
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 425.312000 58951.8062298028965160 376.718 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.817 -nbin 1024 -nch 16 -snr 24.853
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 434.687000 58951.8062290702348957 387.564 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.837 -nbin 1024 -nch 16 -snr 26.392
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 425.312000 58951.8069801999351851 300.822 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.726 -nbin 1024 -nch 16 -snr 37.376
puppi_58951_J0414+31_0131_fold_0003.fkill.pazi.FTp 434.687000 58951.8069794696441898 350.293 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 32.816
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 425.312000 58951.8077056099289236 496.363 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 21.854
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 436.249000 58951.8077047515439120 326.008 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.821 -nbin 1024 -nch 16 -snr 28.177
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 425.312000 58951.8084810126954630 399.847 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.735 -nbin 1024 -nch 16 -snr 24.994
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 436.249000 58951.8084801701987732 360.849 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.81 -nbin 1024 -nch 16 -snr 29.59
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 425.312000 58951.8092189383343403 229.031 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.927 -nbin 1024 -nch 16 -snr 41.309
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 436.249000 58951.8092180831339930 208.345 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.912 -nbin 1024 -nch 16 -snr 44.363
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 425.312000 58951.8099818352183796 523.615 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.798 -nbin 1024 -nch 16 -snr 20.839
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 436.249000 58951.8099809657999422 474.842 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.718 -nbin 1024 -nch 16 -snr 23.329
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 425.312000 58951.8107197332783217 367.954 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.801 -nbin 1024 -nch 16 -snr 25.967
puppi_58951_J0414+31_0131_fold_0004.fkill.pazi.FTp 436.249000 58951.8107188835875463 291.343 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.835 -tmplt autotoa_out.std.sm -gof 0.821 -nbin 1024 -nch 16 -snr 31.151
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 425.312000 58951.8112450254997222 586.754 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.63 -nbin 1024 -nch 16 -snr 16.494
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 435.468000 58951.8112442300418402 511.681 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.768 -nbin 1024 -nch 16 -snr 19.5
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 425.312000 58951.8115576813502662 892.666 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.661 -nbin 1024 -nch 16 -snr 12.823
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 435.468000 58951.8115569113670255 984.270 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.986 -nbin 1024 -nch 16 -snr 13.649
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 425.312000 58951.8118578662968519 1638.052 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.543 -nbin 1024 -nch 16 -snr 8.6385
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 435.468000 58951.8118570575782407 853.455 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.932 -nbin 1024 -nch 16 -snr 11.46
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 425.312000 58951.8121580212678819 636.720 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.598 -nbin 1024 -nch 16 -snr 15.424
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 435.468000 58951.8121572184163658 657.948 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.934 -tmplt autotoa_out.std.sm -gof 0.839 -nbin 1024 -nch 16 -snr 18.214
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 425.312000 58951.8124331930665625 567.812 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.885 -tmplt autotoa_out.std.sm -gof 0.526 -nbin 1024 -nch 16 -snr 18.785
puppi_58951_J0414+31_0131_fold_0005.fkill.pazi.FTp 435.468000 58951.8124323996499768 468.716 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.885 -tmplt autotoa_out.std.sm -gof 0.757 -nbin 1024 -nch 16 -snr 21.809
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 425.312000 58982.6909436674530208 314.631 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.983 -nbin 1024 -nch 16 -snr 31.442
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 435.859000 58982.6909428440329283 394.061 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.39 -nbin 1024 -nch 16 -snr 24.859
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 425.312000 58982.6916815102249884 353.813 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.823 -nbin 1024 -nch 16 -snr 28.601
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 435.859000 58982.6916806939914815 363.117 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.42 -nbin 1024 -nch 16 -snr 25.546
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 425.312000 58982.6924443994435532 389.613 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.956 -nbin 1024 -nch 16 -snr 25.082
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 435.859000 58982.6924435789108564 515.014 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.42 -nbin 1024 -nch 16 -snr 19.475
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 425.312000 58982.6931822757712731 395.993 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.921 -nbin 1024 -nch 16 -snr 25.366
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 435.859000 58982.6931814601832639 460.994 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.43 -nbin 1024 -nch 16 -snr 20.923
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 425.312000 58982.6939451567255439 322.134 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 29.486
puppi_58982_J0414+31_0049_fold_0001.fkill.pazi.FTp 435.859000 58982.6939443329679282 373.628 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.41 -nbin 1024 -nch 16 -snr 24.804
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 425.312000 58982.6946830037398495 438.290 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.939 -nbin 1024 -nch 16 -snr 22.828
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 437.030000 58982.6946821033323726 374.266 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.974 -nbin 1024 -nch 16 -snr 26.015
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 425.312000 58982.6954458938215509 379.173 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1 -nbin 1024 -nch 16 -snr 27.396
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 437.030000 58982.6954449797606597 324.746 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 16 -snr 29.671
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 425.312000 58982.6961962653151967 438.197 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.926 -nbin 1024 -nch 16 -snr 23.812
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 437.030000 58982.6961953689924537 384.675 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.919 -nbin 1024 -nch 16 -snr 27.757
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 425.312000 58982.6969466371304397 402.647 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 16 -snr 25.3
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 437.030000 58982.6969457356761689 354.417 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.891 -nbin 1024 -nch 16 -snr 30.088
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 425.312000 58982.6976970303850926 378.614 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.17 -nbin 1024 -nch 16 -snr 27.603
puppi_58982_J0414+31_0049_fold_0002.fkill.pazi.FTp 437.030000 58982.6976961220654745 306.403 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.866 -nbin 1024 -nch 16 -snr 31.303
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 425.312000 58982.6984473958387152 402.815 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.944 -nbin 1024 -nch 16 -snr 25.158
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 436.249000 58982.6984465560595833 386.558 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.949 -nbin 1024 -nch 16 -snr 26.927
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 425.312000 58982.6991852731152893 252.888 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.941 -nbin 1024 -nch 16 -snr 34.629
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 436.249000 58982.6991844240402894 238.482 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.07 -nbin 1024 -nch 16 -snr 36.812
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 425.312000 58982.6999356600439467 294.699 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.963 -nbin 1024 -nch 16 -snr 34.066
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 436.249000 58982.6999348015250809 261.812 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.933 -nbin 1024 -nch 16 -snr 37.543
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 425.312000 58982.7006860129216088 667.320 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.14 -nbin 1024 -nch 16 -snr 19.021
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 436.249000 58982.7006851771937385 475.740 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.992 -nbin 1024 -nch 16 -snr 22.423
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 425.312000 58982.7014488998219213 361.453 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.876 -nbin 1024 -nch 16 -snr 32.595
puppi_58982_J0414+31_0049_fold_0003.fkill.pazi.FTp 436.249000 58982.7014480517717361 268.755 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.865 -nbin 1024 -nch 16 -snr 37.094
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 425.312000 58982.7021867753939931 336.172 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.98 -nbin 1024 -nch 16 -snr 29.231
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 435.859000 58982.7021859584603588 439.197 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.5 -nbin 1024 -nch 16 -snr 23.965
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 425.312000 58982.7029496517933680 324.037 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.08 -nbin 1024 -nch 16 -snr 26.989
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 435.859000 58982.7029488227600462 381.993 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.47 -nbin 1024 -nch 16 -snr 25.383
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 425.312000 58982.7037000164444560 462.612 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 24.038
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 435.859000 58982.7036991937704513 578.524 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.5 -nbin 1024 -nch 16 -snr 20.662
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 425.312000 58982.7044503820390278 513.266 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 16 -snr 23.071
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 435.859000 58982.7044495672291203 566.600 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.5 -nbin 1024 -nch 16 -snr 20.508
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 425.312000 58982.7051882549801041 383.159 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.08 -nbin 1024 -nch 16 -snr 28.647
puppi_58982_J0414+31_0049_fold_0004.fkill.pazi.FTp 435.859000 58982.7051874377628355 390.214 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.38 -nbin 1024 -nch 16 -snr 25.512
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 425.312000 58982.7059261502705786 428.258 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.97 -nbin 1024 -nch 16 -snr 23.328
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 435.580000 58982.7059253412783680 591.086 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.59 -nbin 1024 -nch 16 -snr 19.008
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 425.312000 58982.7066890150872569 461.590 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.05 -nbin 1024 -nch 16 -snr 24.551
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 435.580000 58982.7066882093998148 571.241 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.51 -nbin 1024 -nch 16 -snr 19.168
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 425.312000 58982.7074518912543634 607.885 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 20.365
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 435.580000 58982.7074510902849652 715.719 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.72 -nbin 1024 -nch 16 -snr 15.405
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 425.312000 58982.7082022603968749 602.681 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.926 -nbin 1024 -nch 16 -snr 18.169
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 435.580000 58982.7082014664059952 750.739 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.7 -nbin 1024 -nch 16 -snr 15.137
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 425.312000 58982.7089526433577084 261.471 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.25 -nbin 1024 -nch 16 -snr 35.685
puppi_58982_J0414+31_0049_fold_0005.fkill.pazi.FTp 435.580000 58982.7089518444590510 299.821 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.39 -nbin 1024 -nch 16 -snr 30.5
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 425.312000 58982.7095279292171529 633.136 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.738 -tmplt autotoa_out.std.sm -gof 0.844 -nbin 1024 -nch 16 -snr 16.078
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 436.640000 58982.7095270498159144 597.272 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.738 -tmplt autotoa_out.std.sm -gof 1.57 -nbin 1024 -nch 16 -snr 17.168
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 425.312000 58982.7099656716530325 801.804 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.738 -tmplt autotoa_out.std.sm -gof 0.739 -nbin 1024 -nch 16 -snr 13.549
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 436.640000 58982.7099647952054861 964.271 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.738 -tmplt autotoa_out.std.sm -gof 1.67 -nbin 1024 -nch 16 -snr 12.038
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 425.312000 58982.7103783555953820 355.217 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.738 -tmplt autotoa_out.std.sm -gof 0.924 -nbin 1024 -nch 16 -snr 26.368
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 436.640000 58982.7103774775836111 418.074 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.738 -tmplt autotoa_out.std.sm -gof 1.34 -nbin 1024 -nch 16 -snr 24.397
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 425.312000 58982.7108035691744675 372.806 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.738 -tmplt autotoa_out.std.sm -gof 0.847 -nbin 1024 -nch 16 -snr 23.992
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 436.640000 58982.7108026919525000 447.826 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 36.738 -tmplt autotoa_out.std.sm -gof 1.63 -nbin 1024 -nch 16 -snr 21.525
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 425.312000 58982.7112162560209838 900.748 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 31.431 -tmplt autotoa_out.std.sm -gof 0.829 -nbin 1024 -nch 16 -snr 11.388
puppi_58982_J0414+31_0049_fold_0006.fkill.pazi.FTp 436.640000 58982.7112153900317014 645.454 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 31.431 -tmplt autotoa_out.std.sm -gof 1.28 -nbin 1024 -nch 16 -snr 12.24
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 425.312000 58982.7135049202917940 409.337 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.08 -nbin 1024 -nch 16 -snr 23.746
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 435.859000 58982.7135040927520717 499.169 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.4 -nbin 1024 -nch 16 -snr 20.839
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 425.312000 58982.7142677951747686 368.675 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 26.751
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 435.859000 58982.7142669668216435 516.329 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.66 -nbin 1024 -nch 16 -snr 21.758
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 425.312000 58982.7150306998214815 315.124 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 16 -snr 28.698
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 435.859000 58982.7150298723343402 374.894 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.53 -nbin 1024 -nch 16 -snr 27.806
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 425.312000 58982.7157685541880671 358.537 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.914 -nbin 1024 -nch 16 -snr 25.57
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 435.859000 58982.7157677341952662 475.424 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.39 -nbin 1024 -nch 16 -snr 22.628
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 425.312000 58982.7165189125843171 377.143 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 0.97 -nbin 1024 -nch 16 -snr 27.746
puppi_58982_J0414+31_0051_fold_0001.fkill.pazi.FTp 435.859000 58982.7165180963080324 411.679 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.832 -tmplt autotoa_out.std.sm -gof 1.59 -nbin 1024 -nch 16 -snr 24.994
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 425.312000 58982.7170566960254745 435.093 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 30.255 -tmplt autotoa_out.std.sm -gof 0.966 -nbin 1024 -nch 16 -snr 20.806
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 436.249000 58982.7170558462820718 429.869 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 30.255 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 16 -snr 21.605
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 425.312000 58982.7173943630018288 383.368 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 30.255 -tmplt autotoa_out.std.sm -gof 0.906 -nbin 1024 -nch 16 -snr 24.194
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 436.249000 58982.7173935099528357 334.371 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 30.255 -tmplt autotoa_out.std.sm -gof 0.91 -nbin 1024 -nch 16 -snr 27.591
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 425.312000 58982.7177570378135765 574.880 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 30.255 -tmplt autotoa_out.std.sm -gof 0.856 -nbin 1024 -nch 16 -snr 17.606
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 436.249000 58982.7177561847176737 451.190 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 30.255 -tmplt autotoa_out.std.sm -gof 0.947 -nbin 1024 -nch 16 -snr 25.03
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 425.312000 58982.7181197411500001 511.426 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 30.255 -tmplt autotoa_out.std.sm -gof 0.824 -nbin 1024 -nch 16 -snr 19.259
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 436.249000 58982.7181188762020718 517.878 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 30.255 -tmplt autotoa_out.std.sm -gof 0.845 -nbin 1024 -nch 16 -snr 16.522
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 425.312000 58982.7184073438821992 1131.591 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.808 -tmplt autotoa_out.std.sm -gof 0.72 -nbin 1024 -nch 16 -snr 10.557
puppi_58982_J0414+31_0051_fold_0002.fkill.pazi.FTp 436.249000 58982.7184065027437385 1061.873 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 25.808 -tmplt autotoa_out.std.sm -gof 0.519 -nbin 1024 -nch 16 -snr 11.547
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 425.312000 59013.6087855598379052 514.409 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.489 -nbin 1024 -nch 16 -snr 20.264
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 437.030000 59013.6087846557080556 464.204 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.454 -nbin 1024 -nch 16 -snr 21.316
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 425.312000 59013.6095358985958219 322.925 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.606 -nbin 1024 -nch 16 -snr 31.007
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 437.030000 59013.6095349860578936 322.215 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.484 -nbin 1024 -nch 16 -snr 31.912
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 425.312000 59013.6102987516548265 415.774 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.613 -nbin 1024 -nch 16 -snr 23.76
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 437.030000 59013.6102978504114122 339.876 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.421 -nbin 1024 -nch 16 -snr 27.297
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 425.312000 59013.6110490846542130 484.367 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.54 -nbin 1024 -nch 16 -snr 21.243
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 437.030000 59013.6110481764879283 572.944 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.495 -nbin 1024 -nch 16 -snr 19
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 425.312000 59013.6117994209866667 417.454 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.649 -nbin 1024 -nch 16 -snr 23.975
puppi_59013_J0414+31_0189_fold_0001.fkill.pazi.FTp 437.030000 59013.6117985145544677 380.057 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.499 -nbin 1024 -nch 16 -snr 28.141
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 425.312000 59013.6125497501585648 403.699 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.579 -nbin 1024 -nch 16 -snr 26.325
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 435.357000 59013.6125489697302315 567.979 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.945 -nbin 1024 -nch 16 -snr 17.728
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 425.312000 59013.6132875796898265 612.407 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.6 -nbin 1024 -nch 16 -snr 17.47
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 435.357000 59013.6132867955448843 833.207 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.973 -nbin 1024 -nch 16 -snr 11.06
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 425.312000 59013.6140379212542477 333.014 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.601 -nbin 1024 -nch 16 -snr 28.273
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 435.357000 59013.6140371351058566 509.455 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.92 -nbin 1024 -nch 16 -snr 19.054
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 425.312000 59013.6148007684098034 400.141 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.6 -nbin 1024 -nch 16 -snr 25.219
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 435.357000 59013.6147999920797802 554.614 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.965 -nbin 1024 -nch 16 -snr 18.413
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 425.312000 59013.6155386002423958 389.894 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.527 -nbin 1024 -nch 16 -snr 23.669
puppi_59013_J0414+31_0189_fold_0002.fkill.pazi.FTp 435.357000 59013.6155378185425000 629.441 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.869 -nbin 1024 -nch 16 -snr 16.375
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 425.312000 59013.6162889302457639 394.355 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.743 -nbin 1024 -nch 16 -snr 24.653
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 435.468000 59013.6162881431548380 433.020 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.452 -nbin 1024 -nch 16 -snr 25.88
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 425.312000 59013.6170642969637269 344.836 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.48 -nbin 1024 -nch 16 -snr 29.294
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 435.468000 59013.6170635029260996 342.473 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.361 -nbin 1024 -nch 16 -snr 28.193
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 425.312000 59013.6177896153028473 408.283 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.585 -nbin 1024 -nch 16 -snr 26.817
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 435.468000 59013.6177888210562037 348.328 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.335 -nbin 1024 -nch 16 -snr 29.631
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 425.312000 59013.6185524550639352 439.421 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.623 -nbin 1024 -nch 16 -snr 23.809
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 435.468000 59013.6185516694255672 452.292 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.354 -nbin 1024 -nch 16 -snr 27.557
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 425.312000 59013.6192902793731829 583.654 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.713 -nbin 1024 -nch 16 -snr 18.455
puppi_59013_J0414+31_0189_fold_0003.fkill.pazi.FTp 435.468000 59013.6192895013858797 583.044 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.281 -nbin 1024 -nch 16 -snr 18.004
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 425.312000 59013.6200406225238542 337.362 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.666 -nbin 1024 -nch 16 -snr 29.952
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 436.473000 59013.6200397581205440 505.975 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 1.33 -nbin 1024 -nch 16 -snr 21.331
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 425.312000 59013.6207909569746528 425.513 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.622 -nbin 1024 -nch 16 -snr 23.003
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 436.473000 59013.6207900917080325 556.822 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 1.43 -nbin 1024 -nch 16 -snr 16.059
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 425.312000 59013.6215537991560302 479.020 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.646 -nbin 1024 -nch 16 -snr 24.813
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 436.473000 59013.6215529363000232 538.704 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 1.22 -nbin 1024 -nch 16 -snr 17.32
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 425.312000 59013.6223041406876736 277.483 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.715 -nbin 1024 -nch 16 -snr 35.123
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 436.473000 59013.6223032656864236 390.743 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 1.41 -nbin 1024 -nch 16 -snr 24.383
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 425.312000 59013.6230544651417245 629.640 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 0.667 -nbin 1024 -nch 16 -snr 17.554
puppi_59013_J0414+31_0189_fold_0004.fkill.pazi.FTp 436.473000 59013.6230536101587384 1105.355 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 64.829 -tmplt autotoa_out.std.sm -gof 1.29 -nbin 1024 -nch 16 -snr 11.542
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 425.312000 59013.6235796968992130 844.166 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 29.173 -tmplt autotoa_out.std.sm -gof 0.278 -nbin 1024 -nch 16 -snr 14.985
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 435.580000 59013.6235788910796644 924.418 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 29.173 -tmplt autotoa_out.std.sm -gof 0.403 -nbin 1024 -nch 16 -snr 13.657
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 425.312000 59013.6239298702818519 939.238 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 29.173 -tmplt autotoa_out.std.sm -gof 0.29 -nbin 1024 -nch 16 -snr 12.025
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 435.580000 59013.6239290835506366 936.633 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 29.173 -tmplt autotoa_out.std.sm -gof 0.411 -nbin 1024 -nch 16 -snr 12.149
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 425.312000 59013.6242550161650694 751.179 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 29.173 -tmplt autotoa_out.std.sm -gof 0.33 -nbin 1024 -nch 16 -snr 13.58
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 435.580000 59013.6242542200217592 696.313 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 29.173 -tmplt autotoa_out.std.sm -gof 0.491 -nbin 1024 -nch 16 -snr 13.557
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 425.312000 59013.6245926540067361 756.239 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 29.173 -tmplt autotoa_out.std.sm -gof 0.28 -nbin 1024 -nch 16 -snr 15.719
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 435.580000 59013.6245918516205903 862.151 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 29.173 -tmplt autotoa_out.std.sm -gof 0.434 -nbin 1024 -nch 16 -snr 13.266
puppi_59013_J0414+31_0189_fold_0005.fkill.pazi.FTp 425.312000 59013.6249303137863195 2067.321 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 26.242 -tmplt autotoa_out.std.sm -gof 0.3 -nbin 1024 -nch 16 -snr 6.6215
