FORMAT 1
C Created: 2022-09-25T20:05:00.268373
C PINT_version: 0.9.0+85.gbbbc8e7e.dirty
C User: akash
C Host: akash-LenovoLegion
C OS: Linux-5.15.0-46-generic-x86_64-with-glibc2.31
puppi_58941_J1822+02_4_0557_fold_0001.fkill.pazi.FTp 432.566000 58941.4394876019079398 1167.939 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.479 -tmplt autotoa_out.std.sm -gof 1.53 -nbin 1024 -nch 64 -snr 22.906
puppi_58941_J1822+02_4_0557_fold_0001.fkill.pazi.FTp 432.566000 58941.4405348197915509 1380.265 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.479 -tmplt autotoa_out.std.sm -gof 1.66 -nbin 1024 -nch 64 -snr 20.165
puppi_58941_J1822+02_4_0557_fold_0001.fkill.pazi.FTp 432.566000 58941.4415820528465046 1954.028 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.479 -tmplt autotoa_out.std.sm -gof 1.89 -nbin 1024 -nch 64 -snr 18.012
puppi_58941_J1822+02_4_0557_fold_0001.fkill.pazi.FTp 432.566000 58941.4426117954235996 1428.847 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.479 -tmplt autotoa_out.std.sm -gof 1.77 -nbin 1024 -nch 64 -snr 19.116
puppi_58941_J1822+02_4_0557_fold_0001.fkill.pazi.FTp 432.566000 58941.4436764646109376 1474.751 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.479 -tmplt autotoa_out.std.sm -gof 1.7 -nbin 1024 -nch 64 -snr 20.462
puppi_58941_J1822+02_4_0557_fold_0002.fkill.pazi.FTp 432.566000 58941.4443570867374074 4835.297 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.84 -nbin 1024 -nch 64 -snr 6.8734
puppi_58941_J1822+02_4_0557_fold_0002.fkill.pazi.FTp 432.566000 58941.4447236063488889 2916.808 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 2.38 -nbin 1024 -nch 64 -snr 8.4607
puppi_58941_J1822+02_4_0557_fold_0002.fkill.pazi.FTp 432.566000 58941.4450727602690394 3519.472 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 2.42 -nbin 1024 -nch 64 -snr 8.4507
puppi_58941_J1822+02_4_0557_fold_0002.fkill.pazi.FTp 432.566000 58941.4454043698330671 3352.569 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.87 -nbin 1024 -nch 64 -snr 8.3539
puppi_58968_J1822+02_0023_fold_0001.fkill.pazi.FTp 433.123000 58968.3623816737971412 951.678 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.988 -nbin 1024 -nch 64 -snr 25.894
puppi_58968_J1822+02_0023_fold_0001.fkill.pazi.FTp 433.123000 58968.3634289237859491 1322.592 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 26.148
puppi_58968_J1822+02_0023_fold_0001.fkill.pazi.FTp 433.123000 58968.3644761328514584 849.305 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.895 -nbin 1024 -nch 64 -snr 32.471
puppi_58968_J1822+02_0023_fold_0001.fkill.pazi.FTp 433.123000 58968.3655059054012731 1100.708 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.961 -nbin 1024 -nch 64 -snr 25.888
puppi_58968_J1822+02_0023_fold_0001.fkill.pazi.FTp 433.123000 58968.3665531329185416 1070.577 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.929 -nbin 1024 -nch 64 -snr 26.475
puppi_58968_J1822+02_0023_fold_0002.fkill.pazi.FTp 433.124000 58968.3672686742670023 1872.990 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.51 -nbin 1024 -nch 64 -snr 11.913
puppi_58968_J1822+02_0023_fold_0002.fkill.pazi.FTp 433.124000 58968.3679668995790277 5840.973 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.66 -nbin 1024 -nch 64 -snr 7.7623
puppi_58968_J1822+02_0023_fold_0002.fkill.pazi.FTp 433.124000 58968.3682984467400695 1732.518 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.61 -nbin 1024 -nch 64 -snr 13.215
puppi_58968_J1822+02_0023_fold_0002.fkill.pazi.FTp 433.124000 58968.3686300871361111 2818.966 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 26.995 -tmplt autotoa_out.std.sm -gof 1.62 -nbin 1024 -nch 64 -snr 10.331
puppi_58970_J1822+02_0046_fold_0001.fkill.pazi.FTp 433.123000 58970.3510929316147685 886.094 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.892 -nbin 1024 -nch 64 -snr 31.303
puppi_58970_J1822+02_0046_fold_0001.fkill.pazi.FTp 433.123000 58970.3521402267929861 1225.821 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.984 -nbin 1024 -nch 64 -snr 25.665
puppi_58970_J1822+02_0046_fold_0001.fkill.pazi.FTp 433.123000 58970.3531873868171875 690.818 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.776 -nbin 1024 -nch 64 -snr 34.361
puppi_58970_J1822+02_0046_fold_0001.fkill.pazi.FTp 433.123000 58970.3542346262323032 846.690 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.873 -nbin 1024 -nch 64 -snr 31.033
puppi_58970_J1822+02_0046_fold_0001.fkill.pazi.FTp 433.123000 58970.3552818418690162 901.381 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.848 -nbin 1024 -nch 64 -snr 26.99
puppi_58970_J1822+02_0046_fold_0002.fkill.pazi.FTp 432.789000 58970.3559974684881828 1886.614 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.62 -nbin 1024 -nch 64 -snr 13.346
puppi_58970_J1822+02_0046_fold_0002.fkill.pazi.FTp 432.789000 58970.3563292233178009 2527.646 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.5 -nbin 1024 -nch 64 -snr 11.462
puppi_58970_J1822+02_0046_fold_0002.fkill.pazi.FTp 432.789000 58970.3566956164081250 2216.352 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.84 -nbin 1024 -nch 64 -snr 11.77
puppi_58970_J1822+02_0046_fold_0002.fkill.pazi.FTp 432.789000 58970.3570273110825925 4309.621 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.51 -nbin 1024 -nch 64 -snr 9.8794
puppi_58970_J1822+02_0046_fold_0002.fkill.pazi.FTp 432.789000 58970.3573589249523842 3428.875 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 26.832 -tmplt autotoa_out.std.sm -gof 2 -nbin 1024 -nch 64 -snr 7.9298
puppi_58974_J1822+02_0152_fold_0001.fkill.pazi.FTp 432.566000 58974.3411276444076504 947.322 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.834 -nbin 1024 -nch 64 -snr 25.556
puppi_58974_J1822+02_0152_fold_0001.fkill.pazi.FTp 432.566000 58974.3421749347364815 1216.468 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.791 -nbin 1024 -nch 64 -snr 28.793
puppi_58974_J1822+02_0152_fold_0001.fkill.pazi.FTp 432.566000 58974.3432046661795139 940.391 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.783 -nbin 1024 -nch 64 -snr 27.429
puppi_58974_J1822+02_0152_fold_0001.fkill.pazi.FTp 432.566000 58974.3442868567524305 1692.972 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.481 -tmplt autotoa_out.std.sm -gof 1.93 -nbin 1024 -nch 64 -snr 17.383
puppi_58974_J1822+02_0152_fold_0001.fkill.pazi.FTp 432.566000 58974.3453166218446528 976.092 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.48 -tmplt autotoa_out.std.sm -gof 0.858 -nbin 1024 -nch 64 -snr 28.989
puppi_58974_J1822+02_0152_fold_0002.fkill.pazi.FTp 433.124000 58974.3459972145866088 1599.398 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.4 -nbin 1024 -nch 64 -snr 14.227
puppi_58974_J1822+02_0152_fold_0002.fkill.pazi.FTp 433.124000 58974.3463463059739120 4214.031 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.63 -nbin 1024 -nch 64 -snr 8.3792
puppi_58974_J1822+02_0152_fold_0002.fkill.pazi.FTp 433.124000 58974.3466954636978588 3220.573 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.36 -nbin 1024 -nch 64 -snr 10.56
puppi_58974_J1822+02_0152_fold_0002.fkill.pazi.FTp 433.124000 58974.3470619207266898 2041.746 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.43 -nbin 1024 -nch 64 -snr 13.598
puppi_58981_J1822+02_0005_fold_0001.fkill.pazi.FTp 432.900000 58981.3077286040049884 757.945 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.481 -tmplt autotoa_out.std.sm -gof 0.244 -nbin 1024 -nch 64 -snr 34.025
puppi_58981_J1822+02_0005_fold_0001.fkill.pazi.FTp 432.900000 58981.3087933254776852 699.520 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.481 -tmplt autotoa_out.std.sm -gof 0.257 -nbin 1024 -nch 64 -snr 38.986
puppi_58981_J1822+02_0005_fold_0001.fkill.pazi.FTp 432.900000 58981.3098405256409144 776.593 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.481 -tmplt autotoa_out.std.sm -gof 0.273 -nbin 1024 -nch 64 -snr 33.618
puppi_58981_J1822+02_0005_fold_0001.fkill.pazi.FTp 432.900000 58981.3108877744020602 601.440 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.481 -tmplt autotoa_out.std.sm -gof 0.244 -nbin 1024 -nch 64 -snr 43.465
puppi_58981_J1822+02_0005_fold_0001.fkill.pazi.FTp 432.900000 58981.3119175524266088 773.634 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.481 -tmplt autotoa_out.std.sm -gof 0.265 -nbin 1024 -nch 64 -snr 35.218
puppi_58981_J1822+02_0005_fold_0002.fkill.pazi.FTp 433.124000 58981.3126156314764931 3359.754 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.45 -nbin 1024 -nch 64 -snr 8.8553
puppi_58981_J1822+02_0005_fold_0002.fkill.pazi.FTp 433.124000 58981.3129647996543287 2990.703 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.23 -nbin 1024 -nch 64 -snr 10.189
puppi_58981_J1822+02_0005_fold_0002.fkill.pazi.FTp 433.124000 58981.3133313148740509 1694.546 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.37 -nbin 1024 -nch 64 -snr 14.105
puppi_58981_J1822+02_0005_fold_0002.fkill.pazi.FTp 433.124000 58981.3136803641870602 1771.777 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.16 -tmplt autotoa_out.std.sm -gof 1.43 -nbin 1024 -nch 64 -snr 15.231
puppi_58981_J1822+02_0005_fold_0002.fkill.pazi.FTp 433.124000 58981.3140120227903703 1893.956 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.507 -tmplt autotoa_out.std.sm -gof 1.64 -nbin 1024 -nch 64 -snr 12.522
puppi_59000_J1822+02_0410_fold_0001.fkill.pazi.FTp 433.123000 59000.2701532109209375 599.136 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.322 -nbin 1024 -nch 64 -snr 38.9
puppi_59000_J1822+02_0410_fold_0001.fkill.pazi.FTp 433.123000 59000.2711830270449537 595.517 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.25 -nbin 1024 -nch 64 -snr 44.916
puppi_59000_J1822+02_0410_fold_0001.fkill.pazi.FTp 433.123000 59000.2722477439173264 553.969 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.323 -nbin 1024 -nch 64 -snr 49.209
puppi_59000_J1822+02_0410_fold_0001.fkill.pazi.FTp 433.123000 59000.2732775393122338 982.862 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.327 -nbin 1024 -nch 64 -snr 29.896
puppi_59000_J1822+02_0410_fold_0001.fkill.pazi.FTp 433.123000 59000.2743248077420603 749.302 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.301 -nbin 1024 -nch 64 -snr 39.548
puppi_59000_J1822+02_0410_fold_0002.fkill.pazi.FTp 432.342000 59000.2753896342897338 589.121 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.271 -nbin 1024 -nch 64 -snr 47.692
puppi_59000_J1822+02_0410_fold_0002.fkill.pazi.FTp 432.342000 59000.2764368717735649 622.607 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.283 -nbin 1024 -nch 64 -snr 42.132
puppi_59000_J1822+02_0410_fold_0002.fkill.pazi.FTp 432.342000 59000.2774841401460070 587.342 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.303 -nbin 1024 -nch 64 -snr 43.52
puppi_59000_J1822+02_0410_fold_0002.fkill.pazi.FTp 432.342000 59000.2785139766408912 602.028 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.293 -nbin 1024 -nch 64 -snr 48.342
puppi_59000_J1822+02_0410_fold_0002.fkill.pazi.FTp 432.342000 59000.2795612363160880 671.289 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.483 -tmplt autotoa_out.std.sm -gof 0.322 -nbin 1024 -nch 64 -snr 40.106
puppi_59000_J1822+02_0410_fold_0003.fkill.pazi.FTp 433.124000 59000.2804338185879977 1094.418 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 60.322 -tmplt autotoa_out.std.sm -gof 0.504 -nbin 1024 -nch 64 -snr 25.636
puppi_59000_J1822+02_0410_fold_0003.fkill.pazi.FTp 433.124000 59000.2811494876782639 1209.718 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 60.322 -tmplt autotoa_out.std.sm -gof 0.532 -nbin 1024 -nch 64 -snr 23.721
puppi_59000_J1822+02_0410_fold_0003.fkill.pazi.FTp 433.124000 59000.2818301811644445 908.356 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 60.322 -tmplt autotoa_out.std.sm -gof 0.528 -nbin 1024 -nch 64 -snr 26.908
puppi_59000_J1822+02_0410_fold_0003.fkill.pazi.FTp 433.124000 59000.2825458670958449 1362.995 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 60.322 -tmplt autotoa_out.std.sm -gof 0.496 -nbin 1024 -nch 64 -snr 21.916
puppi_59000_J1822+02_0410_fold_0003.fkill.pazi.FTp 433.124000 59000.2832090483602546 865.941 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 54.017 -tmplt autotoa_out.std.sm -gof 0.351 -nbin 1024 -nch 64 -snr 32.039
puppi_59029_J1822+02_0450_fold_0001.fkill.pazi.FTp 433.123000 59029.1943863989137615 576.751 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.487 -tmplt autotoa_out.std.sm -gof 1.26 -nbin 1024 -nch 64 -snr 44.124
puppi_59029_J1822+02_0450_fold_0001.fkill.pazi.FTp 433.123000 59029.1954511739298148 509.888 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.487 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 46.478
puppi_59029_J1822+02_0450_fold_0001.fkill.pazi.FTp 433.123000 59029.1964984797158217 599.167 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.487 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 64 -snr 44.627
puppi_59029_J1822+02_0450_fold_0001.fkill.pazi.FTp 433.123000 59029.1975457807477315 668.576 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.487 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 64 -snr 43.661
puppi_59029_J1822+02_0450_fold_0001.fkill.pazi.FTp 433.123000 59029.1985930589848496 486.863 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.487 -tmplt autotoa_out.std.sm -gof 0.942 -nbin 1024 -nch 64 -snr 52.078
puppi_59029_J1822+02_0450_fold_0002.fkill.pazi.FTp 433.124000 59029.1992737807543518 1398.834 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.162 -tmplt autotoa_out.std.sm -gof 1.22 -nbin 1024 -nch 64 -snr 18.057
puppi_59029_J1822+02_0450_fold_0002.fkill.pazi.FTp 433.124000 59029.1999720214054282 938.581 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.162 -tmplt autotoa_out.std.sm -gof 1.12 -nbin 1024 -nch 64 -snr 25.406
puppi_59029_J1822+02_0450_fold_0002.fkill.pazi.FTp 433.124000 59029.2003211199478935 827.630 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.162 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 64 -snr 27.886
puppi_59063_J1822+02_0981_fold_0001.fkill.pazi.FTp 432.789000 59063.1100425074977662 803.148 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.491 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 64 -snr 38.562
puppi_59063_J1822+02_0981_fold_0001.fkill.pazi.FTp 432.789000 59063.1110724174345602 657.677 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.491 -tmplt autotoa_out.std.sm -gof 0.996 -nbin 1024 -nch 64 -snr 40.607
puppi_59063_J1822+02_0981_fold_0001.fkill.pazi.FTp 432.789000 59063.1121372849920486 846.220 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.491 -tmplt autotoa_out.std.sm -gof 1.1 -nbin 1024 -nch 64 -snr 39.595
puppi_59063_J1822+02_0981_fold_0001.fkill.pazi.FTp 432.789000 59063.1131671509864583 676.444 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.491 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 64 -snr 42.074
puppi_59063_J1822+02_0981_fold_0001.fkill.pazi.FTp 432.789000 59063.1142319053077894 863.929 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 90.491 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 29.404
puppi_59063_J1822+02_0981_fold_0002.fkill.pazi.FTp 433.124000 59063.1149300758301157 843.823 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.164 -tmplt autotoa_out.std.sm -gof 1.41 -nbin 1024 -nch 64 -snr 25.288
puppi_59063_J1822+02_0981_fold_0002.fkill.pazi.FTp 433.124000 59063.1152792382181944 1186.242 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.164 -tmplt autotoa_out.std.sm -gof 0.981 -nbin 1024 -nch 64 -snr 24.044
puppi_59063_J1822+02_0981_fold_0002.fkill.pazi.FTp 433.124000 59063.1156283725750810 843.945 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.164 -tmplt autotoa_out.std.sm -gof 1.35 -nbin 1024 -nch 64 -snr 27.956
puppi_59063_J1822+02_0981_fold_0002.fkill.pazi.FTp 433.124000 59063.1159774454875695 1224.661 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.164 -tmplt autotoa_out.std.sm -gof 1.26 -nbin 1024 -nch 64 -snr 22.232
puppi_59063_J1822+02_0981_fold_0002.fkill.pazi.FTp 433.124000 59063.1162917049649653 1753.739 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.035 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 64 -snr 21.571
