FORMAT 1
puppi_58852_J1829+25_0845_fold_0001.fkill.pazi.FTp 431.822000 58852.701984167067904 363.307  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 120.02 -tmplt autotoa_out.std.sm -gof 0.911 -nbin 1024 -nch 64 -snr 31.687
puppi_58852_J1829+25_0845_fold_0001.fkill.pazi.FTp 431.822000 58852.703406413795090 495.456  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 120.02 -tmplt autotoa_out.std.sm -gof 1 -nbin 1024 -nch 64 -snr 27.758
puppi_58852_J1829+25_0845_fold_0001.fkill.pazi.FTp 431.822000 58852.704795534893498 397.477  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 120.02 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 64 -snr 31.959
puppi_58852_J1829+25_0845_fold_0001.fkill.pazi.FTp 431.822000 58852.706184700759489 343.339  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 120.02 -tmplt autotoa_out.std.sm -gof 0.924 -nbin 1024 -nch 64 -snr 36.17
puppi_58852_J1829+25_0845_fold_0001.fkill.pazi.FTp 431.822000 58852.707540780337103 546.488  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 119.75 -tmplt autotoa_out.std.sm -gof 1.13 -nbin 1024 -nch 64 -snr 24.398
puppi_58941_J1829+25_0559_fold_0001.fkill.pazi.FTp 432.789000 58941.451093905578458 494.254  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 120.02 -tmplt autotoa_out.std.sm -gof 0.0267 -nbin 1024 -nch 64 -snr 25.68
puppi_58941_J1829+25_0559_fold_0001.fkill.pazi.FTp 432.789000 58941.452516025259776 668.691  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 120.02 -tmplt autotoa_out.std.sm -gof 0.0299 -nbin 1024 -nch 64 -snr 20.122
puppi_58941_J1829+25_0559_fold_0001.fkill.pazi.FTp 432.789000 58941.453872048524598 461.878  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 120.02 -tmplt autotoa_out.std.sm -gof 0.0295 -nbin 1024 -nch 64 -snr 23.414
puppi_58941_J1829+25_0559_fold_0001.fkill.pazi.FTp 432.789000 58941.455261085689205 605.915  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 120.02 -tmplt autotoa_out.std.sm -gof 0.031 -nbin 1024 -nch 64 -snr 22.907
puppi_58941_J1829+25_0559_fold_0001.fkill.pazi.FTp 432.789000 58941.456650145090410 592.057  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 119.69 -tmplt autotoa_out.std.sm -gof 0.0298 -nbin 1024 -nch 64 -snr 23.238
puppi_58968_J1829+25_0025_fold_0001.fkill.pazi.FTp 431.681000 58968.374049963279564 477.446  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 100.01 -tmplt autotoa_out.std.sm -gof 0.031 -nbin 1024 -nch 64 -snr 26.423
puppi_58968_J1829+25_0025_fold_0001.fkill.pazi.FTp 431.681000 58968.375240582126175 480.996  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 100.01 -tmplt autotoa_out.std.sm -gof 0.0314 -nbin 1024 -nch 64 -snr 26.44
puppi_58968_J1829+25_0025_fold_0001.fkill.pazi.FTp 431.681000 58968.376365083439630 452.573  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 100.01 -tmplt autotoa_out.std.sm -gof 0.0315 -nbin 1024 -nch 64 -snr 28.869
puppi_58968_J1829+25_0025_fold_0001.fkill.pazi.FTp 431.681000 58968.377522659121414 463.071  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 100.01 -tmplt autotoa_out.std.sm -gof 0.035 -nbin 1024 -nch 64 -snr 24.548
puppi_58968_J1829+25_0025_fold_0001.fkill.pazi.FTp 431.681000 58968.378680249459736 558.271  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.815 -tmplt autotoa_out.std.sm -gof 0.0344 -nbin 1024 -nch 64 -snr 20.012
puppi_58970_J1829+25_0048_fold_0001.fkill.pazi.FTp 432.789000 58970.363107932069976 782.295  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.011 -tmplt autotoa_out.std.sm -gof 0.0433 -nbin 1024 -nch 64 -snr 18.845
puppi_58970_J1829+25_0048_fold_0001.fkill.pazi.FTp 432.789000 58970.364000902235866 585.555  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.011 -tmplt autotoa_out.std.sm -gof 0.0467 -nbin 1024 -nch 64 -snr 21.415
puppi_58970_J1829+25_0048_fold_0001.fkill.pazi.FTp 432.789000 58970.364960057119990 519.783  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.011 -tmplt autotoa_out.std.sm -gof 0.0462 -nbin 1024 -nch 64 -snr 22.554
puppi_58970_J1829+25_0048_fold_0001.fkill.pazi.FTp 432.789000 58970.365886101414726 591.567  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.011 -tmplt autotoa_out.std.sm -gof 0.0502 -nbin 1024 -nch 64 -snr 20.218
puppi_58970_J1829+25_0048_fold_0001.fkill.pazi.FTp 432.789000 58970.366779055839768 597.343  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 78.992 -tmplt autotoa_out.std.sm -gof 0.0395 -nbin 1024 -nch 64 -snr 22.528
puppi_58974_J1829+25_0154_fold_0001.fkill.pazi.FTp 433.124000 58974.353038216903682 548.498  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 82.869 -tmplt autotoa_out.std.sm -gof 0.0466 -nbin 1024 -nch 64 -snr 21.555
puppi_58974_J1829+25_0154_fold_0001.fkill.pazi.FTp 433.124000 58974.353997336652841 454.125  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 82.869 -tmplt autotoa_out.std.sm -gof 0.0501 -nbin 1024 -nch 64 -snr 25.155
puppi_58974_J1829+25_0154_fold_0001.fkill.pazi.FTp 433.124000 58974.354989532295457 494.336  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 82.869 -tmplt autotoa_out.std.sm -gof 0.0455 -nbin 1024 -nch 64 -snr 23.356
puppi_58974_J1829+25_0154_fold_0001.fkill.pazi.FTp 433.124000 58974.355948652757450 507.823  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 82.869 -tmplt autotoa_out.std.sm -gof 0.0361 -nbin 1024 -nch 64 -snr 27.402
puppi_58974_J1829+25_0154_fold_0001.fkill.pazi.FTp 433.124000 58974.356841636018121 637.042  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 68.727 -tmplt autotoa_out.std.sm -gof 0.0473 -nbin 1024 -nch 64 -snr 21.195
puppi_58981_J1829+25_0007_fold_0001.fkill.pazi.FTp 433.124000 58981.321574912155689 573.786  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.011 -tmplt autotoa_out.std.sm -gof 0.0494 -nbin 1024 -nch 64 -snr 24.333
puppi_58981_J1829+25_0007_fold_0001.fkill.pazi.FTp 433.124000 58981.322500973778881 613.657  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.011 -tmplt autotoa_out.std.sm -gof 0.0457 -nbin 1024 -nch 64 -snr 21.659
puppi_58981_J1829+25_0007_fold_0001.fkill.pazi.FTp 433.124000 58981.323427009574272 565.335  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.011 -tmplt autotoa_out.std.sm -gof 0.0499 -nbin 1024 -nch 64 -snr 25.53
puppi_58981_J1829+25_0007_fold_0001.fkill.pazi.FTp 433.124000 58981.324386188918413 443.095  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.011 -tmplt autotoa_out.std.sm -gof 0.0472 -nbin 1024 -nch 64 -snr 25.176
puppi_58981_J1829+25_0007_fold_0001.fkill.pazi.FTp 433.124000 58981.325279153611158 531.107  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 78.583 -tmplt autotoa_out.std.sm -gof 0.0424 -nbin 1024 -nch 64 -snr 24.148
puppi_59029_J1829+25_0452_fold_0001.fkill.pazi.FTp 432.789000 59029.206035239424777 640.981  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.015 -tmplt autotoa_out.std.sm -gof 1.27 -nbin 1024 -nch 64 -snr 18.521
puppi_59029_J1829+25_0452_fold_0001.fkill.pazi.FTp 432.789000 59029.206961307712655 633.629  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.015 -tmplt autotoa_out.std.sm -gof 0.944 -nbin 1024 -nch 64 -snr 20.219
puppi_59029_J1829+25_0452_fold_0001.fkill.pazi.FTp 432.789000 59029.207887421921411 617.011  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.015 -tmplt autotoa_out.std.sm -gof 0.99 -nbin 1024 -nch 64 -snr 21.293
puppi_59029_J1829+25_0452_fold_0001.fkill.pazi.FTp 432.789000 59029.208813515618698 796.027  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.015 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 17.031
puppi_59029_J1829+25_0452_fold_0001.fkill.pazi.FTp 432.789000 59029.209772677125906 600.482  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 78.203 -tmplt autotoa_out.std.sm -gof 0.91 -nbin 1024 -nch 64 -snr 19.33
puppi_59063_J1829+25_0983_fold_0001.fkill.pazi.FTp 432.566000 59063.121204064056038 494.723  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.018 -tmplt autotoa_out.std.sm -gof 0.941 -nbin 1024 -nch 64 -snr 26.432
puppi_59063_J1829+25_0983_fold_0001.fkill.pazi.FTp 432.566000 59063.122130247079316 527.492  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.018 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 22.849
puppi_59063_J1829+25_0983_fold_0001.fkill.pazi.FTp 432.566000 59063.123056386354745 439.723  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.018 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 64 -snr 25.989
puppi_59063_J1829+25_0983_fold_0001.fkill.pazi.FTp 432.566000 59063.123982484386709 379.560  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 80.018 -tmplt autotoa_out.std.sm -gof 1.1 -nbin 1024 -nch 64 -snr 30.174
puppi_59063_J1829+25_0983_fold_0001.fkill.pazi.FTp 432.566000 59063.124875545686599 443.557  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 79.462 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 64 -snr 28.744
