FORMAT 1
C Created: 2022-09-25T20:08:05.486828
C PINT_version: 0.9.0+85.gbbbc8e7e.dirty
C User: akash
C Host: akash-LenovoLegion
C OS: Linux-5.15.0-46-generic-x86_64-with-glibc2.31
puppi_58852_J1904+33_0847_fold_0001.fkill.pazi.FTp 432.342000 58852.7111704245929977 156.261 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 64 -snr 20.806
puppi_58852_J1904+33_0847_fold_0001.fkill.pazi.FTp 432.342000 58852.7114648641796413 174.011 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.9 -nbin 1024 -nch 64 -snr 20.177
puppi_58852_J1904+33_0847_fold_0001.fkill.pazi.FTp 432.342000 58852.7117496440392477 170.371 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 64 -snr 24.486
puppi_58852_J1904+33_0847_fold_0001.fkill.pazi.FTp 432.342000 58852.7120392561946181 149.314 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 64 -snr 23.37
puppi_58852_J1904+33_0847_fold_0001.fkill.pazi.FTp 432.342000 58852.7123288644739004 145.465 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 64 -snr 24.108
puppi_58852_J1904+33_0847_fold_0002.fkill.pazi.FTp 431.922000 58852.7126185152340394 166.864 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.99 -nbin 1024 -nch 64 -snr 20.718
puppi_58852_J1904+33_0847_fold_0002.fkill.pazi.FTp 431.922000 58852.7129129448360764 201.689 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 64 -snr 20.555
puppi_58852_J1904+33_0847_fold_0002.fkill.pazi.FTp 431.922000 58852.7131977358773033 165.235 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 64 -snr 21.826
puppi_58852_J1904+33_0847_fold_0002.fkill.pazi.FTp 431.922000 58852.7134921674140857 170.259 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 64 -snr 20.692
puppi_58852_J1904+33_0847_fold_0002.fkill.pazi.FTp 431.922000 58852.7137817774687037 198.897 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.954 -nbin 1024 -nch 64 -snr 21.91
puppi_58852_J1904+33_0847_fold_0003.fkill.pazi.FTp 431.922000 58852.7140713881688195 177.312 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 64 -snr 19.087
puppi_58852_J1904+33_0847_fold_0003.fkill.pazi.FTp 431.922000 58852.7143561709496529 149.032 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.921 -nbin 1024 -nch 64 -snr 23.105
puppi_58852_J1904+33_0847_fold_0003.fkill.pazi.FTp 431.922000 58852.7146506040343172 174.671 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.909 -nbin 1024 -nch 64 -snr 21.292
puppi_58852_J1904+33_0847_fold_0003.fkill.pazi.FTp 431.922000 58852.7149402088947339 171.218 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 64 -snr 20.699
puppi_58852_J1904+33_0847_fold_0003.fkill.pazi.FTp 431.922000 58852.7152298206684491 302.584 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 17.71
puppi_58852_J1904+33_0847_fold_0004.fkill.pazi.FTp 432.283000 58852.7155145689938194 228.277 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.967 -nbin 1024 -nch 64 -snr 16.96
puppi_58852_J1904+33_0847_fold_0004.fkill.pazi.FTp 432.283000 58852.7158041781849306 173.821 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.986 -nbin 1024 -nch 64 -snr 18.726
puppi_58852_J1904+33_0847_fold_0004.fkill.pazi.FTp 432.283000 58852.7160986113500232 207.749 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 17.414
puppi_58852_J1904+33_0847_fold_0004.fkill.pazi.FTp 432.283000 58852.7163882232034838 199.038 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 19.99
puppi_58852_J1904+33_0847_fold_0004.fkill.pazi.FTp 432.283000 58852.7166730056884838 177.361 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 18.079
puppi_58852_J1904+33_0847_fold_0005.fkill.pazi.FTp 432.403000 58852.7169384671503704 186.840 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.435 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 18.148
puppi_58852_J1904+33_0847_fold_0005.fkill.pazi.FTp 432.403000 58852.7171749775888426 243.031 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.435 -tmplt paas.std -gof 0.974 -nbin 1024 -nch 64 -snr 16.109
puppi_58852_J1904+33_0847_fold_0005.fkill.pazi.FTp 432.403000 58852.7174114960569560 214.189 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.435 -tmplt paas.std -gof 0.887 -nbin 1024 -nch 64 -snr 14.415
puppi_58852_J1904+33_0847_fold_0005.fkill.pazi.FTp 432.403000 58852.7176480071366436 275.027 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.435 -tmplt paas.std -gof 0.94 -nbin 1024 -nch 64 -snr 17.534
puppi_58852_J1904+33_0847_fold_0005.fkill.pazi.FTp 432.403000 58852.7178748692816088 215.248 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 18.369 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 19
puppi_58882_J1904+33_0985_fold_0001.fkill.pazi.FTp 431.561000 58882.6353315103527661 167.924 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 64 -snr 20.444
puppi_58882_J1904+33_0985_fold_0001.fkill.pazi.FTp 431.561000 58882.6356114558016667 175.850 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 64 -snr 17.952
puppi_58882_J1904+33_0985_fold_0001.fkill.pazi.FTp 431.561000 58882.6359058817674768 199.277 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.96 -nbin 1024 -nch 64 -snr 20.21
puppi_58882_J1904+33_0985_fold_0001.fkill.pazi.FTp 431.561000 58882.6362003083353934 227.049 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.946 -nbin 1024 -nch 64 -snr 21.1
puppi_58882_J1904+33_0985_fold_0001.fkill.pazi.FTp 431.561000 58882.6364899121405323 200.005 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.98 -nbin 1024 -nch 64 -snr 20.329
puppi_58882_J1904+33_0985_fold_0002.fkill.pazi.FTp 430.851000 58882.6367747553310648 176.039 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.968 -nbin 1024 -nch 64 -snr 18.513
puppi_58882_J1904+33_0985_fold_0002.fkill.pazi.FTp 430.851000 58882.6370643564478009 149.462 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.755 -nbin 1024 -nch 64 -snr 21.951
puppi_58882_J1904+33_0985_fold_0002.fkill.pazi.FTp 430.851000 58882.6373587840690509 202.025 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 17.891
puppi_58882_J1904+33_0985_fold_0002.fkill.pazi.FTp 430.851000 58882.6376483888055208 190.827 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 64 -snr 19.114
puppi_58882_J1904+33_0985_fold_0002.fkill.pazi.FTp 430.851000 58882.6379379861673148 182.340 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 64 -snr 16.81
puppi_58882_J1904+33_0985_fold_0003.fkill.pazi.FTp 431.681000 58882.6382274999559491 211.622 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 20.025
puppi_58882_J1904+33_0985_fold_0003.fkill.pazi.FTp 431.681000 58882.6385122744087037 192.122 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 19.357
puppi_58882_J1904+33_0985_fold_0003.fkill.pazi.FTp 431.681000 58882.6388018796874884 239.140 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.934 -nbin 1024 -nch 64 -snr 17.997
puppi_58882_J1904+33_0985_fold_0003.fkill.pazi.FTp 431.681000 58882.6390963097611920 257.293 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 17.965
puppi_58882_J1904+33_0985_fold_0003.fkill.pazi.FTp 431.681000 58882.6393859039200347 199.752 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.978 -nbin 1024 -nch 64 -snr 16.298
puppi_58882_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.704000 58882.6396755085630208 198.148 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.967 -nbin 1024 -nch 64 -snr 20.292
puppi_58882_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.704000 58882.6399651051357522 241.015 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.936 -nbin 1024 -nch 64 -snr 15.816
puppi_58882_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.703000 58882.6402498801574767 171.105 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 18.413
puppi_58882_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.703000 58882.6405443047877546 239.573 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 16.485
puppi_58882_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.703000 58882.6408339068093634 219.734 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.963 -nbin 1024 -nch 64 -snr 16.367
puppi_58882_J1904+33_0985_fold_0005.fkill.pazi.FTp 430.994000 58882.6410946232935185 242.821 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.017 -tmplt paas.std -gof 0.981 -nbin 1024 -nch 64 -snr 14.031
puppi_58882_J1904+33_0985_fold_0005.fkill.pazi.FTp 430.994000 58882.6413214755169908 182.825 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.017 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 64 -snr 19.076
puppi_58882_J1904+33_0985_fold_0005.fkill.pazi.FTp 430.994000 58882.6415531514948728 189.573 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.017 -tmplt paas.std -gof 0.984 -nbin 1024 -nch 64 -snr 15.779
puppi_58882_J1904+33_0985_fold_0005.fkill.pazi.FTp 430.994000 58882.6417896591948149 199.519 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.017 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 15.473
puppi_58882_J1904+33_0985_fold_0005.fkill.pazi.FTp 430.994000 58882.6420213355643519 248.368 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 19.96 -tmplt paas.std -gof 0.99 -nbin 1024 -nch 64 -snr 14.602
puppi_58941_J1904+33_0561_fold_0001.fkill.pazi.FTp 433.235000 58941.4603313602953704 234.943 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.28 -nbin 1024 -nch 64 -snr 14.787
puppi_58941_J1904+33_0561_fold_0001.fkill.pazi.FTp 433.235000 58941.4606161342650116 305.324 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.51 -nbin 1024 -nch 64 -snr 13.217
puppi_58941_J1904+33_0561_fold_0001.fkill.pazi.FTp 433.235000 58941.4609105372891551 284.680 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.33 -nbin 1024 -nch 64 -snr 13.323
puppi_58941_J1904+33_0561_fold_0001.fkill.pazi.FTp 433.235000 58941.4611953068449536 266.891 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.37 -nbin 1024 -nch 64 -snr 13.652
puppi_58941_J1904+33_0561_fold_0001.fkill.pazi.FTp 433.235000 58941.4614897238404629 224.781 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 64 -snr 14.149
puppi_58941_J1904+33_0561_fold_0002.fkill.pazi.FTp 432.900000 58941.4617745222555439 256.972 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 17.782
puppi_58941_J1904+33_0561_fold_0002.fkill.pazi.FTp 432.900000 58941.4620641077399768 307.599 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 64 -snr 14.068
puppi_58941_J1904+33_0561_fold_0002.fkill.pazi.FTp 432.900000 58941.4623536982226852 210.829 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 64 -snr 16.248
puppi_58941_J1904+33_0561_fold_0002.fkill.pazi.FTp 432.900000 58941.4626481242839120 311.574 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 64 -snr 13.2
puppi_58941_J1904+33_0561_fold_0002.fkill.pazi.FTp 432.900000 58941.4629377041129166 308.976 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.28 -nbin 1024 -nch 64 -snr 15.298
puppi_58941_J1904+33_0561_fold_0003.fkill.pazi.FTp 432.042000 58941.4632273764320486 188.438 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 16.636
puppi_58941_J1904+33_0561_fold_0003.fkill.pazi.FTp 432.042000 58941.4635169710547106 212.069 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 16.038
puppi_58941_J1904+33_0561_fold_0003.fkill.pazi.FTp 432.042000 58941.4638017341498726 289.067 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.969 -nbin 1024 -nch 64 -snr 16.425
puppi_58941_J1904+33_0561_fold_0003.fkill.pazi.FTp 432.042000 58941.4640913225799653 192.569 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 64 -snr 18.172
puppi_58941_J1904+33_0561_fold_0003.fkill.pazi.FTp 432.042000 58941.4643857426606018 221.818 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 64 -snr 16.864
puppi_58941_J1904+33_0561_fold_0004.fkill.pazi.FTp 432.523000 58941.4646704630350810 277.495 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.37 -nbin 1024 -nch 64 -snr 14.004
puppi_58941_J1904+33_0561_fold_0004.fkill.pazi.FTp 432.523000 58941.4649648701993402 315.487 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 64 -snr 14.899
puppi_58941_J1904+33_0561_fold_0004.fkill.pazi.FTp 432.523000 58941.4652544578682639 234.477 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.27 -nbin 1024 -nch 64 -snr 15.995
puppi_58941_J1904+33_0561_fold_0004.fkill.pazi.FTp 432.523000 58941.4655440551200231 256.660 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.29 -nbin 1024 -nch 64 -snr 13.034
puppi_58941_J1904+33_0561_fold_0004.fkill.pazi.FTp 432.523000 58941.4658288237242708 345.813 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.22 -nbin 1024 -nch 64 -snr 13.897
puppi_58941_J1904+33_0561_fold_0005.fkill.pazi.FTp 432.342000 58941.4660894644369097 246.644 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.016 -tmplt paas.std -gof 1.36 -nbin 1024 -nch 64 -snr 14.375
puppi_58941_J1904+33_0561_fold_0005.fkill.pazi.FTp 432.342000 58941.4663211337506944 267.031 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.016 -tmplt paas.std -gof 1.26 -nbin 1024 -nch 64 -snr 13.975
puppi_58941_J1904+33_0561_fold_0005.fkill.pazi.FTp 432.342000 58941.4665528086201620 244.418 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.016 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 14.665
puppi_58941_J1904+33_0561_fold_0005.fkill.pazi.FTp 432.342000 58941.4667844891967940 293.997 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 20.016 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 64 -snr 12.086
puppi_58941_J1904+33_0561_fold_0005.fkill.pazi.FTp 432.342000 58941.4670209748450810 355.326 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 19.979 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 64 -snr 13.18
puppi_58968_J1904+33_0027_fold_0001.fkill.pazi.FTp 432.342000 58968.3822934207304167 215.718 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 64 -snr 16.23
puppi_58968_J1904+33_0027_fold_0001.fkill.pazi.FTp 432.342000 58968.3825878434072453 272.791 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 64 -snr 15.773
puppi_58968_J1904+33_0027_fold_0001.fkill.pazi.FTp 432.342000 58968.3828726128557408 170.757 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.939 -nbin 1024 -nch 64 -snr 19.332
puppi_58968_J1904+33_0027_fold_0001.fkill.pazi.FTp 432.342000 58968.3831670251502315 351.056 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 64 -snr 14.276
puppi_58968_J1904+33_0027_fold_0001.fkill.pazi.FTp 432.342000 58968.3834566097196875 210.606 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 64 -snr 17.384
puppi_58968_J1904+33_0027_fold_0002.fkill.pazi.FTp 432.342000 58968.3837462029388079 259.971 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.31 -nbin 1024 -nch 64 -snr 13.927
puppi_58968_J1904+33_0027_fold_0002.fkill.pazi.FTp 432.342000 58968.3840309765199190 247.611 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.19 -nbin 1024 -nch 64 -snr 14.17
puppi_58968_J1904+33_0027_fold_0002.fkill.pazi.FTp 432.342000 58968.3843205562606135 261.457 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 64 -snr 13.081
puppi_58968_J1904+33_0027_fold_0002.fkill.pazi.FTp 432.342000 58968.3846149748831366 184.940 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.962 -nbin 1024 -nch 64 -snr 17.608
puppi_58968_J1904+33_0027_fold_0002.fkill.pazi.FTp 432.342000 58968.3849045674342477 211.667 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 16.861
puppi_58968_J1904+33_0027_fold_0003.fkill.pazi.FTp 432.342000 58968.3851893288511806 398.533 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 64 -snr 16.744
puppi_58968_J1904+33_0027_fold_0003.fkill.pazi.FTp 432.342000 58968.3854789169521760 274.653 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 14.926
puppi_58968_J1904+33_0027_fold_0003.fkill.pazi.FTp 432.342000 58968.3857685135398032 225.709 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 64 -snr 16.844
puppi_58968_J1904+33_0027_fold_0003.fkill.pazi.FTp 432.342000 58968.3860629323232523 266.778 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 64 -snr 15.948
puppi_58968_J1904+33_0027_fold_0003.fkill.pazi.FTp 432.342000 58968.3863525158972107 230.254 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.935 -nbin 1024 -nch 64 -snr 17.06
puppi_58968_J1904+33_0027_fold_0004.fkill.pazi.FTp 432.342000 58968.3866421068462616 220.776 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 64 -snr 15.883
puppi_58968_J1904+33_0027_fold_0004.fkill.pazi.FTp 432.342000 58968.3869268750418982 171.932 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 64 -snr 16.981
puppi_58968_J1904+33_0027_fold_0004.fkill.pazi.FTp 432.342000 58968.3872212886407292 273.778 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.23 -nbin 1024 -nch 64 -snr 15.137
puppi_58968_J1904+33_0027_fold_0004.fkill.pazi.FTp 432.342000 58968.3875108784280556 255.449 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 16.317
puppi_58968_J1904+33_0027_fold_0004.fkill.pazi.FTp 432.342000 58968.3878004680162963 221.963 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 15.989
puppi_58970_J1904+33_0050_fold_0001.fkill.pazi.FTp 432.342000 58970.3705729672076157 206.089 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.22 -nbin 1024 -nch 64 -snr 16.564
puppi_58970_J1904+33_0050_fold_0001.fkill.pazi.FTp 432.342000 58970.3708625573902546 204.742 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.38 -nbin 1024 -nch 64 -snr 16.017
puppi_58970_J1904+33_0050_fold_0001.fkill.pazi.FTp 432.342000 58970.3711569784348842 234.897 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 64 -snr 17.811
puppi_58970_J1904+33_0050_fold_0001.fkill.pazi.FTp 432.342000 58970.3714465598803009 305.769 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 64 -snr 14.692
puppi_58970_J1904+33_0050_fold_0001.fkill.pazi.FTp 432.342000 58970.3717361552667477 195.287 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.24 -nbin 1024 -nch 64 -snr 18.165
puppi_58970_J1904+33_0050_fold_0002.fkill.pazi.FTp 432.342000 58970.3720209219403935 190.021 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 64 -snr 17.388
puppi_58970_J1904+33_0050_fold_0002.fkill.pazi.FTp 432.342000 58970.3723153322567245 397.737 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 64 -snr 14.664
puppi_58970_J1904+33_0050_fold_0002.fkill.pazi.FTp 432.342000 58970.3726000991434607 234.671 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.3 -nbin 1024 -nch 64 -snr 16.287
puppi_58970_J1904+33_0050_fold_0002.fkill.pazi.FTp 432.342000 58970.3728896902397106 162.258 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.24 -nbin 1024 -nch 64 -snr 18.445
puppi_58970_J1904+33_0050_fold_0002.fkill.pazi.FTp 432.342000 58970.3731792852569213 299.116 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 64 -snr 18.037
puppi_58970_J1904+33_0050_fold_0003.fkill.pazi.FTp 431.922000 58970.3734737375675000 225.521 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.926 -nbin 1024 -nch 64 -snr 15.595
puppi_58970_J1904+33_0050_fold_0003.fkill.pazi.FTp 431.922000 58970.3737633281746180 215.844 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.986 -nbin 1024 -nch 64 -snr 18.004
puppi_58970_J1904+33_0050_fold_0003.fkill.pazi.FTp 431.922000 58970.3740529222845833 192.016 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.923 -nbin 1024 -nch 64 -snr 16.952
puppi_58970_J1904+33_0050_fold_0003.fkill.pazi.FTp 431.922000 58970.3743425057590509 251.564 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.96 -nbin 1024 -nch 64 -snr 18.678
puppi_58970_J1904+33_0050_fold_0003.fkill.pazi.FTp 431.922000 58970.3746272690917246 241.922 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1 -nbin 1024 -nch 64 -snr 15.036
puppi_58970_J1904+33_0050_fold_0004.fkill.pazi.FTp 431.922000 58970.3749216913668056 234.712 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.996 -nbin 1024 -nch 64 -snr 14.232
puppi_58970_J1904+33_0050_fold_0004.fkill.pazi.FTp 431.922000 58970.3752112912668518 221.351 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 64 -snr 15.615
puppi_58970_J1904+33_0050_fold_0004.fkill.pazi.FTp 431.922000 58970.3755008729067593 326.243 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1 -nbin 1024 -nch 64 -snr 15.26
puppi_58970_J1904+33_0050_fold_0004.fkill.pazi.FTp 431.922000 58970.3757904637767361 234.587 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.936 -nbin 1024 -nch 64 -snr 17.13
puppi_58970_J1904+33_0050_fold_0004.fkill.pazi.FTp 431.922000 58970.3760752280027546 264.180 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 64 -snr 16.191
puppi_58974_J1904+33_0156_fold_0001.fkill.pazi.FTp 431.802000 58974.3604711365509259 276.158 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.35 -nbin 1024 -nch 64 -snr 13.287
puppi_58974_J1904+33_0156_fold_0001.fkill.pazi.FTp 431.802000 58974.3607607366046643 252.961 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.27 -nbin 1024 -nch 64 -snr 15.946
puppi_58974_J1904+33_0156_fold_0001.fkill.pazi.FTp 431.802000 58974.3610503199238310 345.404 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.45 -nbin 1024 -nch 64 -snr 13.216
puppi_58974_J1904+33_0156_fold_0001.fkill.pazi.FTp 431.802000 58974.3613399107620023 271.650 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.34 -nbin 1024 -nch 64 -snr 13.321
puppi_58974_J1904+33_0156_fold_0001.fkill.pazi.FTp 431.802000 58974.3616295032675810 273.625 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.3 -nbin 1024 -nch 64 -snr 13.186
puppi_58974_J1904+33_0156_fold_0002.fkill.pazi.FTp 432.342000 58974.3619190443288426 235.770 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 64 -snr 16.685
puppi_58974_J1904+33_0156_fold_0002.fkill.pazi.FTp 432.342000 58974.3622038113909838 335.206 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 64 -snr 15.124
puppi_58974_J1904+33_0156_fold_0002.fkill.pazi.FTp 432.342000 58974.3624933923705208 200.568 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.27 -nbin 1024 -nch 64 -snr 15.016
puppi_58974_J1904+33_0156_fold_0002.fkill.pazi.FTp 432.342000 58974.3627829873415625 182.554 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 64 -snr 16.821
puppi_58974_J1904+33_0156_fold_0002.fkill.pazi.FTp 432.342000 58974.3630774100496528 282.264 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.33 -nbin 1024 -nch 64 -snr 14.042
puppi_58974_J1904+33_0156_fold_0003.fkill.pazi.FTp 432.342000 58974.3633621678972338 224.949 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 64 -snr 16.358
puppi_58974_J1904+33_0156_fold_0003.fkill.pazi.FTp 432.342000 58974.3636565831115509 258.081 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 15.163
puppi_58974_J1904+33_0156_fold_0003.fkill.pazi.FTp 432.342000 58974.3639413501246644 187.802 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 15.747
puppi_58974_J1904+33_0156_fold_0003.fkill.pazi.FTp 432.342000 58974.3642357756834491 321.350 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.23 -nbin 1024 -nch 64 -snr 14.431
puppi_58974_J1904+33_0156_fold_0003.fkill.pazi.FTp 432.342000 58974.3645205272279398 251.994 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.26 -nbin 1024 -nch 64 -snr 13.665
puppi_58974_J1904+33_0156_fold_0004.fkill.pazi.FTp 433.123000 58974.3648100442441203 214.247 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 64 -snr 16.885
puppi_58974_J1904+33_0156_fold_0004.fkill.pazi.FTp 433.123000 58974.3651044711867130 254.228 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 64 -snr 14.712
puppi_58974_J1904+33_0156_fold_0004.fkill.pazi.FTp 433.123000 58974.3653940492816319 350.115 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 64 -snr 15.132
puppi_58974_J1904+33_0156_fold_0004.fkill.pazi.FTp 433.123000 58974.3656788164797454 233.047 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.32 -nbin 1024 -nch 64 -snr 15.713
puppi_58974_J1904+33_0156_fold_0004.fkill.pazi.FTp 433.123000 58974.3659684113213426 228.239 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 64 -snr 15.349
puppi_58981_J1904+33_0009_fold_0001.fkill.pazi.FTp 432.342000 58981.3298648337921644 390.385 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 14.098
puppi_58981_J1904+33_0009_fold_0001.fkill.pazi.FTp 432.342000 58981.3301592499538542 257.766 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.29 -nbin 1024 -nch 64 -snr 15.815
puppi_58981_J1904+33_0009_fold_0001.fkill.pazi.FTp 432.342000 58981.3304488465389584 209.991 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 64 -snr 16.474
puppi_58981_J1904+33_0009_fold_0001.fkill.pazi.FTp 432.342000 58981.3307336050158334 311.723 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.22 -nbin 1024 -nch 64 -snr 15.716
puppi_58981_J1904+33_0009_fold_0001.fkill.pazi.FTp 432.342000 58981.3310280283868750 204.275 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.35 -nbin 1024 -nch 64 -snr 17.34
puppi_58981_J1904+33_0009_fold_0002.fkill.pazi.FTp 432.342000 58981.3313127908031713 257.336 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.23 -nbin 1024 -nch 64 -snr 15.274
puppi_58981_J1904+33_0009_fold_0002.fkill.pazi.FTp 432.342000 58981.3316023867942015 238.938 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.19 -nbin 1024 -nch 64 -snr 17.403
puppi_58981_J1904+33_0009_fold_0002.fkill.pazi.FTp 432.342000 58981.3318968052231598 284.064 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 64 -snr 15.382
puppi_58981_J1904+33_0009_fold_0002.fkill.pazi.FTp 432.342000 58981.3321815684653010 206.496 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 17.514
puppi_58981_J1904+33_0009_fold_0002.fkill.pazi.FTp 432.342000 58981.3324711590529746 241.700 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 64 -snr 15.122
puppi_58981_J1904+33_0009_fold_0003.fkill.pazi.FTp 431.922000 58981.3327607916004167 300.809 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 64 -snr 13.911
puppi_58981_J1904+33_0009_fold_0003.fkill.pazi.FTp 431.922000 58981.3330503783934375 238.531 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.939 -nbin 1024 -nch 64 -snr 17.06
puppi_58981_J1904+33_0009_fold_0003.fkill.pazi.FTp 431.922000 58981.3333399735365162 191.887 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.2 -nbin 1024 -nch 64 -snr 18.096
puppi_58981_J1904+33_0009_fold_0003.fkill.pazi.FTp 431.922000 58981.3336343944557175 238.654 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.966 -nbin 1024 -nch 64 -snr 16.285
puppi_58981_J1904+33_0009_fold_0003.fkill.pazi.FTp 431.922000 58981.3339239885459606 300.399 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 64 -snr 13.982
puppi_58981_J1904+33_0009_fold_0004.fkill.pazi.FTp 431.922000 58981.3342135728265624 259.601 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.908 -nbin 1024 -nch 64 -snr 14.401
puppi_58981_J1904+33_0009_fold_0004.fkill.pazi.FTp 431.922000 58981.3345031628934028 265.658 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 64 -snr 14.853
puppi_58981_J1904+33_0009_fold_0004.fkill.pazi.FTp 431.922000 58981.3347879367725810 211.373 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 0.913 -nbin 1024 -nch 64 -snr 16.053
puppi_58981_J1904+33_0009_fold_0004.fkill.pazi.FTp 431.922000 58981.3350823546601968 284.236 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 64 -snr 14.3
puppi_58981_J1904+33_0009_fold_0004.fkill.pazi.FTp 431.922000 58981.3353719415372801 214.124 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.021 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 64 -snr 16.19
puppi_59029_J1904+33_0454_fold_0001.fkill.pazi.FTp 432.403000 59029.2132668013970139 260.474 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.974 -nbin 1024 -nch 64 -snr 18.672
puppi_59029_J1904+33_0454_fold_0001.fkill.pazi.FTp 432.403000 59029.2135564045642709 181.196 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.975 -nbin 1024 -nch 64 -snr 20.389
puppi_59029_J1904+33_0454_fold_0001.fkill.pazi.FTp 432.403000 59029.2138460055809028 148.452 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.901 -nbin 1024 -nch 64 -snr 21.009
puppi_59029_J1904+33_0454_fold_0001.fkill.pazi.FTp 432.403000 59029.2141356095615509 162.574 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.999 -nbin 1024 -nch 64 -snr 19.805
puppi_59029_J1904+33_0454_fold_0001.fkill.pazi.FTp 432.403000 59029.2144300305265625 151.980 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 24.673
puppi_59029_J1904+33_0454_fold_0002.fkill.pazi.FTp 432.763000 59029.2147147728770139 178.941 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 64 -snr 18.872
puppi_59029_J1904+33_0454_fold_0002.fkill.pazi.FTp 432.763000 59029.2150092010003009 156.337 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 22.393
puppi_59029_J1904+33_0454_fold_0002.fkill.pazi.FTp 432.763000 59029.2152939734340509 268.126 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 19.528
puppi_59029_J1904+33_0454_fold_0002.fkill.pazi.FTp 432.763000 59029.2155835757707407 184.486 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1 -nbin 1024 -nch 64 -snr 22.067
puppi_59029_J1904+33_0454_fold_0002.fkill.pazi.FTp 432.763000 59029.2158731806333565 142.092 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 64 -snr 20.991
puppi_59029_J1904+33_0454_fold_0003.fkill.pazi.FTp 432.342000 59029.2161676430458912 184.427 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.3 -nbin 1024 -nch 64 -snr 21.013
puppi_59029_J1904+33_0454_fold_0003.fkill.pazi.FTp 432.342000 59029.2164572495396296 196.371 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 64 -snr 18.274
puppi_59029_J1904+33_0454_fold_0003.fkill.pazi.FTp 432.342000 59029.2167420248151968 229.005 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 19.682
puppi_59029_J1904+33_0454_fold_0003.fkill.pazi.FTp 432.342000 59029.2170316226982986 214.569 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.933 -nbin 1024 -nch 64 -snr 20.672
puppi_59029_J1904+33_0454_fold_0003.fkill.pazi.FTp 432.342000 59029.2173212220279167 163.552 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.883 -nbin 1024 -nch 64 -snr 21.165
puppi_59029_J1904+33_0454_fold_0004.fkill.pazi.FTp 432.342000 59029.2176108267688773 150.974 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 64 -snr 23.041
puppi_59029_J1904+33_0454_fold_0004.fkill.pazi.FTp 432.342000 59029.2179052557388079 166.338 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 64 -snr 21.686
puppi_59029_J1904+33_0454_fold_0004.fkill.pazi.FTp 432.342000 59029.2181948535714930 166.020 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.981 -nbin 1024 -nch 64 -snr 21.941
puppi_59029_J1904+33_0454_fold_0004.fkill.pazi.FTp 432.342000 59029.2184796295593866 185.481 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.997 -nbin 1024 -nch 64 -snr 21.091
puppi_59029_J1904+33_0454_fold_0004.fkill.pazi.FTp 432.342000 59029.2187740545478820 147.962 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.936 -nbin 1024 -nch 64 -snr 23.095
puppi_59063_J1904+33_0985_fold_0001.fkill.pazi.FTp 432.342000 59063.1283355748657176 156.229 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.995 -nbin 1024 -nch 64 -snr 23.667
puppi_59063_J1904+33_0985_fold_0001.fkill.pazi.FTp 432.342000 59063.1286300072145023 181.546 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.996 -nbin 1024 -nch 64 -snr 21.771
puppi_59063_J1904+33_0985_fold_0001.fkill.pazi.FTp 432.342000 59063.1289196143519792 154.942 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.931 -nbin 1024 -nch 64 -snr 23.321
puppi_59063_J1904+33_0985_fold_0001.fkill.pazi.FTp 432.342000 59063.1292092321812732 160.783 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.928 -nbin 1024 -nch 64 -snr 22.064
puppi_59063_J1904+33_0985_fold_0001.fkill.pazi.FTp 432.342000 59063.1294940138189815 209.901 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 19.978
puppi_59063_J1904+33_0985_fold_0002.fkill.pazi.FTp 431.561000 59063.1297885287476621 143.791 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 64 -snr 24.204
puppi_59063_J1904+33_0985_fold_0002.fkill.pazi.FTp 431.561000 59063.1300781322427546 152.691 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1 -nbin 1024 -nch 64 -snr 24.038
puppi_59063_J1904+33_0985_fold_0002.fkill.pazi.FTp 431.561000 59063.1303677455068519 179.471 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.883 -nbin 1024 -nch 64 -snr 24.395
puppi_59063_J1904+33_0985_fold_0002.fkill.pazi.FTp 431.561000 59063.1306573551457292 167.777 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 22.005
puppi_59063_J1904+33_0985_fold_0002.fkill.pazi.FTp 431.561000 59063.1309469661691667 169.495 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 19.64
puppi_59063_J1904+33_0985_fold_0003.fkill.pazi.FTp 433.123000 59063.1312315951365625 173.659 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 23.893
puppi_59063_J1904+33_0985_fold_0003.fkill.pazi.FTp 433.123000 59063.1315212094446644 136.189 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.949 -nbin 1024 -nch 64 -snr 25.464
puppi_59063_J1904+33_0985_fold_0003.fkill.pazi.FTp 433.123000 59063.1318156447560880 171.580 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.95 -nbin 1024 -nch 64 -snr 23.288
puppi_59063_J1904+33_0985_fold_0003.fkill.pazi.FTp 433.123000 59063.1321004321396181 176.907 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 64 -snr 24.768
puppi_59063_J1904+33_0985_fold_0003.fkill.pazi.FTp 433.123000 59063.1323900420116898 134.291 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 64 -snr 27.046
puppi_59063_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.681000 59063.1326797845635301 146.644 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.858 -nbin 1024 -nch 64 -snr 25.381
puppi_59063_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.681000 59063.1329742332339815 201.359 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.991 -nbin 1024 -nch 64 -snr 21.619
puppi_59063_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.681000 59063.1332638413896528 161.165 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 64 -snr 22.432
puppi_59063_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.681000 59063.1335534434153935 177.760 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 0.908 -nbin 1024 -nch 64 -snr 19.855
puppi_59063_J1904+33_0985_fold_0004.fkill.pazi.FTp 431.681000 59063.1338430606608333 144.915 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.022 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 64 -snr 24.378
