FORMAT 1
C Created: 2022-09-14T09:46:39.978936
C PINT_version: 0.9.0+81.gafd15b0f
C User: akash
C Host: akash-LenovoLegion
C OS: Linux-5.15.0-46-generic-x86_64-with-glibc2.31
puppi_58941_J1928+28_0563_fold_0001.fkill.pazi.FTp 431.681000 58941.4710824569980208 342.227 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.218 -nbin 1024 -nch 64 -snr 21.62 -pn 7212799.0
puppi_58941_J1928+28_0563_fold_0001.fkill.pazi.FTp 431.681000 58941.4756837458083680 238.614 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.21 -nbin 1024 -nch 64 -snr 35.078 -pn 7213173.0
puppi_58941_J1928+28_0563_fold_0002.fkill.pazi.FTp 431.681000 58941.4765572597809838 661.256 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 18.071 -tmplt paas.std -gof 0.285 -nbin 1024 -nch 64 -snr 11.026 -pn 7213244.0
puppi_58970_J1928+28_0052_fold_0001.fkill.pazi.FTp 431.681000 58970.3798018271532291 308.279 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.125 -nbin 1024 -nch 64 -snr 28.293 -pn 9562547.0
puppi_58970_J1928+28_0052_fold_0001.fkill.pazi.FTp 431.681000 58970.3813519940157986 650.309 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.121 -nbin 1024 -nch 64 -snr 15.231 -pn 9562673.0
puppi_58970_J1928+28_0052_fold_0001.fkill.pazi.FTp 431.681000 58970.3828898547759259 234.112 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.123 -nbin 1024 -nch 64 -snr 31.833 -pn 9562798.0
puppi_58970_J1928+28_0052_fold_0001.fkill.pazi.FTp 431.681000 58970.3844154223858797 340.452 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.133 -nbin 1024 -nch 64 -snr 24.902 -pn 9562922.0
puppi_58974_J1928+28_0158_fold_0001.fkill.pazi.FTp 431.681000 58974.3697343422761342 1138.728 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.142 -nbin 1024 -nch 64 -snr 5.1856 -pn 9886855.0
puppi_58974_J1928+28_0158_fold_0001.fkill.pazi.FTp 431.681000 58974.3728223798186805 487.908 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.137 -nbin 1024 -nch 64 -snr 20.908 -pn 9887106.0
puppi_58974_J1928+28_0158_fold_0001.fkill.pazi.FTp 431.681000 58974.3743602596263079 763.495 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.147 -nbin 1024 -nch 64 -snr 9.15 -pn 9887231.0
puppi_58981_J1928+28_0011_fold_0001.fkill.pazi.FTp 431.681000 58981.3386923089229861 1088.734 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.21 -nbin 1024 -nch 64 -snr 9.0686 -pn 10453302.0
puppi_58981_J1928+28_0011_fold_0001.fkill.pazi.FTp 431.681000 58981.3432936145609491 568.355 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.27 -nbin 1024 -nch 64 -snr 14.618 -pn 10453676.0
puppi_58981_J1928+28_0011_fold_0002.fkill.pazi.FTp 431.681000 58981.3441671140259375 745.470 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 18.071 -tmplt paas.std -gof 0.307 -nbin 1024 -nch 64 -snr 11.38 -pn 10453747.0
puppi_58981_J1928+28_0011_fold_0002.fkill.pazi.FTp 431.681000 58981.3443762582390393 989.653 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 18.071 -tmplt paas.std -gof 0.291 -nbin 1024 -nch 64 -snr 8.3282 -pn 10453764.0
puppi_58981_J1928+28_0011_fold_0002.fkill.pazi.FTp 431.681000 58981.3445977253512615 555.372 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 18.071 -tmplt paas.std -gof 0.294 -nbin 1024 -nch 64 -snr 12.337 -pn 10453782.0
puppi_59000_J1928+28_0412_fold_0001.fkill.pazi.FTp 431.681000 59000.2909988375298959 400.401 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.704 -nbin 1024 -nch 64 -snr 21.174 -pn 11993764.0
puppi_59000_J1928+28_0412_fold_0001.fkill.pazi.FTp 431.681000 59000.2925490257094676 490.347 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 1.45 -nbin 1024 -nch 64 -snr 19.413 -pn 11993890.0
puppi_59000_J1928+28_0412_fold_0002.fkill.pazi.FTp 431.681000 59000.2987005590811111 553.131 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.694 -nbin 1024 -nch 64 -snr 16.349 -pn 11994390.0
puppi_59000_J1928+28_0412_fold_0002.fkill.pazi.FTp 431.681000 59000.3002384447810880 575.663 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.782 -nbin 1024 -nch 64 -snr 16.413 -pn 11994515.0
puppi_59000_J1928+28_0412_fold_0002.fkill.pazi.FTp 431.681000 59000.3017763214358102 463.189 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.742 -nbin 1024 -nch 64 -snr 16.242 -pn 11994640.0
puppi_59000_J1928+28_0412_fold_0003.fkill.pazi.FTp 431.681000 59000.3033142180403356 492.302 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.817 -nbin 1024 -nch 64 -snr 15.97 -pn 11994765.0
puppi_59000_J1928+28_0412_fold_0003.fkill.pazi.FTp 431.681000 59000.3048397839114699 463.226 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.746 -nbin 1024 -nch 64 -snr 17.24 -pn 11994889.0
puppi_59000_J1928+28_0412_fold_0003.fkill.pazi.FTp 431.681000 59000.3063776717687037 327.250 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.801 -nbin 1024 -nch 64 -snr 22.682 -pn 11995014.0
puppi_59000_J1928+28_0412_fold_0003.fkill.pazi.FTp 431.681000 59000.3079278660175694 641.273 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.87 -tmplt paas.std -gof 0.704 -nbin 1024 -nch 64 -snr 15.467 -pn 11995140.0
puppi_59000_J1928+28_0412_fold_0004.fkill.pazi.FTp 431.681000 59000.3089736323518519 470.562 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 52.086 -tmplt paas.std -gof 0.243 -nbin 1024 -nch 64 -snr 15.376 -pn 11995225.0
puppi_59000_J1928+28_0412_fold_0004.fkill.pazi.FTp 431.681000 59000.3095764773606019 530.742 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 52.086 -tmplt paas.std -gof 0.276 -nbin 1024 -nch 64 -snr 15.851 -pn 11995274.0
puppi_59029_J1928+28_0456_fold_0001.fkill.pazi.FTp 431.681000 59029.2241642353243519 461.210 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.88 -tmplt paas.std -gof 0.969 -nbin 1024 -nch 64 -snr 19.315 -pn 14345440.0
puppi_59029_J1928+28_0456_fold_0001.fkill.pazi.FTp 431.681000 59029.2257144556868287 514.480 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.88 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 14.171 -pn 14345566.0
puppi_59029_J1928+28_0456_fold_0001.fkill.pazi.FTp 431.681000 59029.2272400870645717 578.969 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.88 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 16.51 -pn 14345690.0
puppi_59063_J1928+28_0987_fold_0001.fkill.pazi.FTp 431.681000 59063.1379965780630903 978.365 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.88 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 6.4326 -pn 17101859.0
puppi_59063_J1928+28_0987_fold_0001.fkill.pazi.FTp 431.681000 59063.1395222348241666 561.402 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.88 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 13.255 -pn 17101983.0
puppi_59063_J1928+28_0987_fold_0001.fkill.pazi.FTp 431.681000 59063.1410725134609954 1193.504 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 132.88 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 64 -snr 6.6358 -pn 17102109.0
