FORMAT 1
C Created: 2022-09-25T20:09:54.531179
C PINT_version: 0.9.0+85.gbbbc8e7e.dirty
C User: akash
C Host: akash-LenovoLegion
C OS: Linux-5.15.0-46-generic-x86_64-with-glibc2.31
puppi_58852_J1941+02_0851_fold_0001.fkill.pazi.FTp 432.342000 58852.7340432703206597 2013.373 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 72.707 -tmplt paas.std -gof 0.988 -nbin 1024 -nch 64 -snr 4.1595
puppi_58852_J1941+02_0851_fold_0001.fkill.pazi.FTp 432.342000 58852.7366106123141205 1249.750 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.939 -tmplt paas.std -gof 0.862 -nbin 1024 -nch 64 -snr 4.247
puppi_58912_J1941+02_0117_fold_0001.fkill.pazi.FTp 431.704000 58912.5654591735891435 522.595 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.933 -tmplt paas.std -gof 0.92 -nbin 1024 -nch 64 -snr 15.534
puppi_58912_J1941+02_0117_fold_0001.fkill.pazi.FTp 431.704000 58912.5662721051820023 524.999 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.933 -tmplt paas.std -gof 0.952 -nbin 1024 -nch 64 -snr 16.458
puppi_58912_J1941+02_0117_fold_0001.fkill.pazi.FTp 431.704000 58912.5671420639780440 542.396 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.933 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 16.163
puppi_58912_J1941+02_0117_fold_0001.fkill.pazi.FTp 431.704000 58912.5680262844093982 451.587 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.933 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 15.89
puppi_58912_J1941+02_0117_fold_0001.fkill.pazi.FTp 431.704000 58912.5689675550129398 637.558 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.933 -tmplt paas.std -gof 0.944 -nbin 1024 -nch 64 -snr 13.673
puppi_58912_J1941+02_0117_fold_0002.fkill.pazi.FTp 432.473000 58912.5694238674684027 709.197 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.109 -tmplt paas.std -gof 0.937 -nbin 1024 -nch 64 -snr 8.3922
puppi_58912_J1941+02_0117_fold_0002.fkill.pazi.FTp 432.473000 58912.5697803879490277 2155.903 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.109 -tmplt paas.std -gof 1.29 -nbin 1024 -nch 64 -snr 6.3539
puppi_58912_J1941+02_0117_fold_0002.fkill.pazi.FTp 432.473000 58912.5700656423051620 616.894 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.109 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 64 -snr 10.843
puppi_58912_J1941+02_0117_fold_0002.fkill.pazi.FTp 432.473000 58912.5703651168866204 847.614 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.109 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 64 -snr 9.6376
puppi_58912_J1941+02_0117_fold_0002.fkill.pazi.FTp 432.473000 58912.5705790482242939 1395.010 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 23.726 -tmplt paas.std -gof 0.914 -nbin 1024 -nch 64 -snr 4.826
puppi_58941_J1941+02_0565_fold_0001.fkill.pazi.FTp 431.822000 58941.4835615483314005 499.511 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 64 -snr 17.106
puppi_58941_J1941+02_0565_fold_0001.fkill.pazi.FTp 431.822000 58941.4844029814424652 376.244 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 17.232
puppi_58941_J1941+02_0565_fold_0001.fkill.pazi.FTp 431.822000 58941.4853014486832871 440.300 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 64 -snr 15.359
puppi_58941_J1941+02_0565_fold_0001.fkill.pazi.FTp 431.822000 58941.4861286150768287 383.058 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.999 -nbin 1024 -nch 64 -snr 18.371
puppi_58941_J1941+02_0565_fold_0001.fkill.pazi.FTp 431.822000 58941.4869843016455787 432.204 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 15.845
puppi_58941_J1941+02_0565_fold_0002.fkill.pazi.FTp 433.124000 58941.4876687238284259 498.453 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.823 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 64 -snr 15.407
puppi_58941_J1941+02_0565_fold_0002.fkill.pazi.FTp 433.124000 58941.4882106456444560 456.990 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.823 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 15.382
puppi_58941_J1941+02_0565_fold_0002.fkill.pazi.FTp 433.124000 58941.4887525825876504 473.837 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.823 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 64 -snr 13.756
puppi_58941_J1941+02_0565_fold_0002.fkill.pazi.FTp 433.124000 58941.4893087684901042 645.784 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.823 -tmplt paas.std -gof 0.851 -nbin 1024 -nch 64 -snr 12.711
puppi_58941_J1941+02_0565_fold_0002.fkill.pazi.FTp 433.124000 58941.4898364339674768 429.182 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 44.776 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 14.539
puppi_58968_J1941+02_0031_fold_0001.fkill.pazi.FTp 433.123000 58968.4036038887918866 289.423 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 64 -snr 25.601
puppi_58968_J1941+02_0031_fold_0001.fkill.pazi.FTp 433.123000 58968.4044738364454514 295.981 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 64 -snr 24.241
puppi_58968_J1941+02_0031_fold_0001.fkill.pazi.FTp 433.123000 58968.4053295173641319 306.697 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.958 -nbin 1024 -nch 64 -snr 24.059
puppi_58968_J1941+02_0031_fold_0001.fkill.pazi.FTp 433.123000 58968.4061709380242245 342.844 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.963 -nbin 1024 -nch 64 -snr 23.428
puppi_58968_J1941+02_0031_fold_0001.fkill.pazi.FTp 433.123000 58968.4070408843979977 327.588 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 25.318
puppi_58968_J1941+02_0031_fold_0002.fkill.pazi.FTp 433.124000 58968.4076255842715278 810.598 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.108 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 11.376
puppi_58968_J1941+02_0031_fold_0002.fkill.pazi.FTp 433.124000 58968.4079250981998958 751.928 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.108 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 64 -snr 10.762
puppi_58968_J1941+02_0031_fold_0002.fkill.pazi.FTp 433.123000 58968.4082388230345949 583.725 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.108 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 14
puppi_58968_J1941+02_0031_fold_0002.fkill.pazi.FTp 433.123000 58968.4085668422042361 555.197 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 27.108 -tmplt paas.std -gof 0.892 -nbin 1024 -nch 64 -snr 13.661
puppi_58968_J1941+02_0031_fold_0002.fkill.pazi.FTp 433.124000 58968.4088378048774421 867.589 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 23.324 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 64 -snr 10.173
puppi_58970_J1941+02_0058_fold_0001.fkill.pazi.FTp 433.123000 58970.4110192895098611 378.291 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.858 -nbin 1024 -nch 64 -snr 20.437
puppi_58970_J1941+02_0058_fold_0001.fkill.pazi.FTp 433.123000 58970.4118607221365509 437.686 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.959 -nbin 1024 -nch 64 -snr 17.008
puppi_58970_J1941+02_0058_fold_0001.fkill.pazi.FTp 433.123000 58970.4127306629332291 401.619 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.919 -nbin 1024 -nch 64 -snr 21.07
puppi_58970_J1941+02_0058_fold_0001.fkill.pazi.FTp 433.123000 58970.4135720893660879 629.959 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 17.024
puppi_58970_J1941+02_0058_fold_0001.fkill.pazi.FTp 433.123000 58970.4144277652118750 350.312 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.889 -nbin 1024 -nch 64 -snr 18.085
puppi_58970_J1941+02_0058_fold_0002.fkill.pazi.FTp 433.124000 58970.4150409934467708 670.526 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.805 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 11.237
puppi_58970_J1941+02_0058_fold_0002.fkill.pazi.FTp 433.124000 58970.4154118072177547 611.334 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.805 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 12.943
puppi_58970_J1941+02_0058_fold_0002.fkill.pazi.FTp 433.124000 58970.4157683243743172 745.990 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.805 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 10.713
puppi_58970_J1941+02_0058_fold_0002.fkill.pazi.FTp 433.124000 58970.4161248547784259 598.294 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 30.805 -tmplt paas.std -gof 0.93 -nbin 1024 -nch 64 -snr 12.816
puppi_58970_J1941+02_0058_fold_0002.fkill.pazi.FTp 433.124000 58970.4164243622584491 608.678 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 24.933 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 64 -snr 11.978
puppi_58974_J1941+02_0164_fold_0001.fkill.pazi.FTp 434.687000 58974.4010682991187269 822.257 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 8.5746
puppi_58974_J1941+02_0164_fold_0001.fkill.pazi.FTp 434.687000 58974.4018241601944444 547.660 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 64 -snr 15.97
puppi_58974_J1941+02_0164_fold_0001.fkill.pazi.FTp 434.686000 58974.4026513006091551 559.502 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.977 -nbin 1024 -nch 64 -snr 16.323
puppi_58974_J1941+02_0164_fold_0001.fkill.pazi.FTp 434.686000 58974.4034927370043982 490.539 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.977 -nbin 1024 -nch 64 -snr 14.248
puppi_58974_J1941+02_0164_fold_0001.fkill.pazi.FTp 434.687000 58974.4044054622854977 631.577 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.963 -nbin 1024 -nch 64 -snr 11.519
puppi_58974_J1941+02_0164_fold_0002.fkill.pazi.FTp 432.789000 58974.4049333470688657 679.136 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.876 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 9.1657
puppi_58974_J1941+02_0164_fold_0002.fkill.pazi.FTp 432.789000 58974.4052185645686111 1030.562 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.876 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 64 -snr 6.3815
puppi_58974_J1941+02_0164_fold_0002.fkill.pazi.FTp 432.789000 58974.4055323341325000 827.688 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.876 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 64 -snr 10.395
puppi_58974_J1941+02_0164_fold_0002.fkill.pazi.FTp 432.789000 58974.4058318092623033 528.485 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 25.876 -tmplt paas.std -gof 0.99 -nbin 1024 -nch 64 -snr 10.515
puppi_58974_J1941+02_0164_fold_0002.fkill.pazi.FTp 432.789000 58974.4061027551751736 1244.565 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 23.35 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 8.7595
puppi_58981_J1941+02_0017_fold_0001.fkill.pazi.FTp 432.342000 58981.3710945626778356 331.585 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 64 -snr 23.929
puppi_58981_J1941+02_0017_fold_0001.fkill.pazi.FTp 432.342000 58981.3719359801911574 362.037 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 64 -snr 22.767
puppi_58981_J1941+02_0017_fold_0001.fkill.pazi.FTp 432.342000 58981.3728059250991667 338.837 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 64 -snr 21.285
puppi_58981_J1941+02_0017_fold_0001.fkill.pazi.FTp 432.342000 58981.3736473625141898 350.304 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 0.956 -nbin 1024 -nch 64 -snr 21.512
puppi_58981_J1941+02_0017_fold_0001.fkill.pazi.FTp 432.342000 58981.3745030407530208 308.131 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.931 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 64 -snr 24.477
puppi_59029_J1941+02_0462_fold_0001.fkill.pazi.FTp 431.922000 59029.2536670904223032 366.622 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.935 -tmplt paas.std -gof 0.99 -nbin 1024 -nch 64 -snr 19.514
puppi_59029_J1941+02_0462_fold_0001.fkill.pazi.FTp 431.922000 59029.2545085493505787 443.073 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.935 -tmplt paas.std -gof 1 -nbin 1024 -nch 64 -snr 18.663
puppi_59029_J1941+02_0462_fold_0001.fkill.pazi.FTp 431.922000 59029.2553642875967824 378.589 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.935 -tmplt paas.std -gof 0.945 -nbin 1024 -nch 64 -snr 20.107
puppi_59029_J1941+02_0462_fold_0001.fkill.pazi.FTp 431.922000 59029.2562342768046991 356.940 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.935 -tmplt paas.std -gof 0.904 -nbin 1024 -nch 64 -snr 21.241
puppi_59029_J1941+02_0462_fold_0001.fkill.pazi.FTp 431.922000 59029.2570899988011922 482.436 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.935 -tmplt paas.std -gof 0.923 -nbin 1024 -nch 64 -snr 15.399
puppi_59029_J1941+02_0462_fold_0002.fkill.pazi.FTp 431.802000 59029.2577888768598032 457.231 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.826 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 64 -snr 16.377
puppi_59029_J1941+02_0462_fold_0002.fkill.pazi.FTp 431.802000 59029.2583165593495370 907.869 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.826 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 64 -snr 12.774
puppi_59029_J1941+02_0462_fold_0002.fkill.pazi.FTp 431.802000 59029.2588585347342015 766.167 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.826 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 64 -snr 11.674
puppi_59029_J1941+02_0462_fold_0002.fkill.pazi.FTp 431.802000 59029.2594147627484607 511.359 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.826 -tmplt paas.std -gof 0.895 -nbin 1024 -nch 64 -snr 13.885
puppi_59029_J1941+02_0462_fold_0002.fkill.pazi.FTp 431.802000 59029.2599424399605440 637.785 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 44.628 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 64 -snr 13.79
puppi_59063_J1941+02_0993_fold_0001.fkill.pazi.FTp 433.123000 59063.1682908821155208 449.445 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.939 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 64 -snr 17.952
puppi_59063_J1941+02_0993_fold_0001.fkill.pazi.FTp 433.123000 59063.1691466443209838 483.010 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.939 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 64 -snr 15.097
puppi_59063_J1941+02_0993_fold_0001.fkill.pazi.FTp 433.123000 59063.1699881609566898 539.522 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.939 -tmplt paas.std -gof 0.972 -nbin 1024 -nch 64 -snr 16.212
puppi_59063_J1941+02_0993_fold_0001.fkill.pazi.FTp 433.123000 59063.1708582141900695 510.126 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.939 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 64 -snr 16.211
puppi_59063_J1941+02_0993_fold_0001.fkill.pazi.FTp 433.123000 59063.1716997192816667 593.943 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 73.939 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 64 -snr 14.722
puppi_59063_J1941+02_0993_fold_0002.fkill.pazi.FTp 432.789000 59063.1724128877867940 669.996 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.828 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 64 -snr 11.007
puppi_59063_J1941+02_0993_fold_0002.fkill.pazi.FTp 432.789000 59063.1729548906805324 845.681 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.828 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 64 -snr 12.287
puppi_59063_J1941+02_0993_fold_0002.fkill.pazi.FTp 432.789000 59063.1734968823922801 552.288 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.828 -tmplt paas.std -gof 0.792 -nbin 1024 -nch 64 -snr 13.86
puppi_59063_J1941+02_0993_fold_0002.fkill.pazi.FTp 432.789000 59063.1740388768692130 665.007 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 46.828 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 64 -snr 11.477
puppi_59063_J1941+02_0993_fold_0002.fkill.pazi.FTp 432.789000 59063.1745666024181829 710.753 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 45.095 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 64 -snr 11.698
