FORMAT 1
C Created: 2022-09-25T20:10:42.276347
C PINT_version: 0.9.0+85.gbbbc8e7e.dirty
C User: akash
C Host: akash-LenovoLegion
C OS: Linux-5.15.0-46-generic-x86_64-with-glibc2.31
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 425.312000 58852.7465314847474306 206.235 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.96 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 16 -snr 50.568
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 436.249000 58852.7465297501907292 160.744 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.96 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 66.387
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 425.312000 58852.7479901692780093 192.961 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.96 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 16 -snr 64.598
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 436.249000 58852.7479884349806134 148.732 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.96 -tmplt autotoa_out.std.sm -gof 1.15 -nbin 1024 -nch 16 -snr 80.686
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 425.312000 58852.7493776761822223 234.024 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.96 -tmplt autotoa_out.std.sm -gof 1.12 -nbin 1024 -nch 16 -snr 43.217
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 436.249000 58852.7493759418770255 223.743 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.96 -tmplt autotoa_out.std.sm -gof 1.12 -nbin 1024 -nch 16 -snr 53.463
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 425.312000 58852.7508363588417708 220.869 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.96 -tmplt autotoa_out.std.sm -gof 1.12 -nbin 1024 -nch 16 -snr 54.445
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 436.249000 58852.7508346252425115 164.543 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.96 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 16 -snr 67.794
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 425.312000 58852.7521527148362616 146.338 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 108.24 -tmplt autotoa_out.std.sm -gof 0.829 -nbin 1024 -nch 16 -snr 79.687
puppi_58852_J2000+29_0853_fold_0001.fkill.pazi.FTp 436.249000 58852.7521509782797107 137.202 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 108.24 -tmplt autotoa_out.std.sm -gof 1.23 -nbin 1024 -nch 16 -snr 88.933
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 425.312000 58882.6700559746949073 257.710 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.95 -tmplt autotoa_out.std.sm -gof 1.15 -nbin 1024 -nch 16 -snr 44.492
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 435.468000 58882.6700543581908448 278.364 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.95 -tmplt autotoa_out.std.sm -gof 1.26 -nbin 1024 -nch 16 -snr 43.844
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 425.312000 58882.6715145966077546 279.469 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.95 -tmplt autotoa_out.std.sm -gof 0.968 -nbin 1024 -nch 16 -snr 37.243
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 435.468000 58882.6715129849229629 322.249 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.95 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 16 -snr 36.557
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 425.312000 58882.6729020624957175 304.690 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.95 -tmplt autotoa_out.std.sm -gof 0.948 -nbin 1024 -nch 16 -snr 39.792
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 435.468000 58882.6729004445818171 317.318 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.95 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 16 -snr 40.056
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 425.312000 58882.6743606861275694 284.121 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.95 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 16 -snr 45.231
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 435.468000 58882.6743590676781597 245.369 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 122.95 -tmplt autotoa_out.std.sm -gof 1.3 -nbin 1024 -nch 16 -snr 42.288
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 425.312000 58882.6757481614540508 245.844 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 108.74 -tmplt autotoa_out.std.sm -gof 1.33 -nbin 1024 -nch 16 -snr 40.782
puppi_58882_J2000+29_0991_fold_0001.fkill.pazi.FTp 435.468000 58882.6757465437218286 257.383 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 108.74 -tmplt autotoa_out.std.sm -gof 1.48 -nbin 1024 -nch 16 -snr 40.139
puppi_58941_J2000+29_0567_fold_0001.fkill.pazi.FTp 436.423000 58941.4963780803363194 544.312 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 73.767 -tmplt autotoa_out.std.sm -gof 0.0518 -nbin 1024 -nch 16 -snr 19.562
puppi_58941_J2000+29_0567_fold_0001.fkill.pazi.FTp 425.312000 58941.4972336114447107 535.269 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 73.767 -tmplt autotoa_out.std.sm -gof 0.0681 -nbin 1024 -nch 16 -snr 23.771
puppi_58941_J2000+29_0567_fold_0001.fkill.pazi.FTp 436.423000 58941.4972318532997338 360.081 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 73.767 -tmplt autotoa_out.std.sm -gof 0.0357 -nbin 1024 -nch 16 -snr 30.195
puppi_58941_J2000+29_0567_fold_0001.fkill.pazi.FTp 425.312000 58941.4980518249759375 659.791 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 73.767 -tmplt autotoa_out.std.sm -gof 0.0715 -nbin 1024 -nch 16 -snr 18.689
puppi_58941_J2000+29_0567_fold_0001.fkill.pazi.FTp 436.423000 58941.4980500545805556 417.802 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 73.767 -tmplt autotoa_out.std.sm -gof 0.0299 -nbin 1024 -nch 16 -snr 24.066
puppi_58941_J2000+29_0567_fold_0001.fkill.pazi.FTp 425.312000 58941.4996170975972338 537.363 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 60.085 -tmplt autotoa_out.std.sm -gof 0.0589 -nbin 1024 -nch 16 -snr 18.681
puppi_58941_J2000+29_0567_fold_0001.fkill.pazi.FTp 436.423000 58941.4996153253553819 434.131 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 60.085 -tmplt autotoa_out.std.sm -gof 0.0261 -nbin 1024 -nch 16 -snr 25.175
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 425.312000 58968.4159756749951505 444.634 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.923 -nbin 1024 -nch 16 -snr 25.478
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 435.357000 58968.4159740675559259 441.709 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.3 -nbin 1024 -nch 16 -snr 27.925
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 425.312000 58968.4171140405884607 268.454 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.951 -nbin 1024 -nch 16 -snr 43.057
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 435.357000 58968.4171124404766435 220.005 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.967 -nbin 1024 -nch 16 -snr 49.685
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 425.312000 58968.4183235531377663 666.086 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.33 -nbin 1024 -nch 16 -snr 20.468
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 435.357000 58968.4183219434579977 461.412 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.14 -nbin 1024 -nch 16 -snr 26.097
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 425.312000 58968.4194619077723032 249.715 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 42.456
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 435.357000 58968.4194603121615857 216.212 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.984 -nbin 1024 -nch 16 -snr 50.84
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 425.312000 58968.4206002755768287 258.988 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 94.796 -tmplt autotoa_out.std.sm -gof 1.07 -nbin 1024 -nch 16 -snr 39.747
puppi_58968_J2000+29_0033_fold_0001.fkill.pazi.FTp 435.357000 58968.4205986852324884 261.070 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 94.796 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 16 -snr 43.774
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 425.312000 58970.3890822464335995 329.179 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.834 -nbin 1024 -nch 16 -snr 33.542
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 437.031000 58970.3890803870545718 309.968 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 16 -snr 38.391
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 425.312000 58970.3902206218645833 341.692 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 34.204
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 437.031000 58970.3902187740120602 261.509 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 16 -snr 45.408
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 425.312000 58970.3914301260076852 334.703 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.969 -nbin 1024 -nch 16 -snr 37.571
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 437.031000 58970.3914282779664815 278.370 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 43.757
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 425.312000 58970.3925685009705671 401.105 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 33.353
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 437.031000 58970.3925666538479746 278.363 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.05 -nbin 1024 -nch 16 -snr 43.554
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 425.312000 58970.3937068492151736 309.853 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 94.388 -tmplt autotoa_out.std.sm -gof 0.955 -nbin 1024 -nch 16 -snr 37.723
puppi_58970_J2000+29_0054_fold_0001.fkill.pazi.FTp 437.031000 58970.3937049878648727 221.092 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 94.388 -tmplt autotoa_out.std.sm -gof 0.984 -nbin 1024 -nch 16 -snr 50.586
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 425.312000 58974.3790515131205324 317.433 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 33.803
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 437.031000 58974.3790496595241088 244.281 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.941 -nbin 1024 -nch 16 -snr 46.753
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 425.312000 58974.3801898546595949 259.382 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.947 -nbin 1024 -nch 16 -snr 40.622
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 437.030000 58974.3801880039942014 202.177 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 50.496
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 425.312000 58974.3813993895710185 353.370 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.915 -nbin 1024 -nch 16 -snr 34.565
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 437.031000 58974.3813975396413889 276.132 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 16 -snr 42.065
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 425.312000 58974.3825733091957407 480.688 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.961 -nbin 1024 -nch 16 -snr 27.153
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 437.031000 58974.3825714429586227 342.327 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.988 -nbin 1024 -nch 16 -snr 36.549
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 425.312000 58974.3837116759554398 366.525 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 96.044 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 16 -snr 32.972
puppi_58974_J2000+29_0160_fold_0001.fkill.pazi.FTp 437.031000 58974.3837098206558334 272.763 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 96.044 -tmplt autotoa_out.std.sm -gof 1.13 -nbin 1024 -nch 16 -snr 43.291
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 425.312000 58981.3481254715648842 327.481 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.11 -nbin 1024 -nch 16 -snr 35.165
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 436.445000 58981.3481237033492477 257.830 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.912 -nbin 1024 -nch 16 -snr 44.232
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 425.312000 58981.3492638464260069 518.123 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.13 -nbin 1024 -nch 16 -snr 24.215
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 436.445000 58981.3492620734175347 382.438 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.19 -nbin 1024 -nch 16 -snr 28.634
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 425.312000 58981.3504377773065162 300.567 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.949 -nbin 1024 -nch 16 -snr 35.559
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 436.445000 58981.3504360139997916 257.810 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.99 -nbin 1024 -nch 16 -snr 43.146
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 425.312000 58981.3516472963629629 196.789 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.794 -nbin 1024 -nch 16 -snr 52.808
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 436.445000 58981.3516455339192245 185.800 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.93 -nbin 1024 -nch 16 -snr 63.706
puppi_58981_J2000+29_0013_fold_0001.fkill.pazi.FTp 436.445000 58981.3528194540335185 256.328 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 95.979 -tmplt autotoa_out.std.sm -gof 0.922 -nbin 1024 -nch 16 -snr 48.261
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 425.312000 59000.3146787569246990 312.290 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 0.984 -nbin 1024 -nch 16 -snr 38.948
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 437.117000 59000.3146768902124769 265.695 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 1.2 -nbin 1024 -nch 16 -snr 46.166
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 425.312000 59000.3168487825897107 259.863 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 0.989 -nbin 1024 -nch 16 -snr 42.006
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 437.117000 59000.3168469140374885 262.993 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 16 -snr 46.586
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 425.312000 59000.3189832363330093 230.608 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 0.921 -nbin 1024 -nch 16 -snr 53.854
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 437.117000 59000.3189813703629514 176.802 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 0.978 -nbin 1024 -nch 16 -snr 62
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 425.312000 59000.3210821098419097 218.478 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 16 -snr 50.854
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 437.117000 59000.3210802397204977 188.331 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 0.993 -nbin 1024 -nch 16 -snr 59.758
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 425.312000 59000.3232521457236459 306.689 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 0.9 -nbin 1024 -nch 16 -snr 39.384
puppi_59000_J2000+29_0414_fold_0001.fkill.pazi.FTp 437.117000 59000.3232502671969445 262.447 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 184.42 -tmplt autotoa_out.std.sm -gof 0.98 -nbin 1024 -nch 16 -snr 46.748
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 425.312000 59000.3246039396564468 332.445 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 58.399 -tmplt autotoa_out.std.sm -gof 1.21 -nbin 1024 -nch 16 -snr 30.199
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 436.835000 59000.3246021168300116 308.418 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 58.399 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 16 -snr 34.657
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 425.312000 59000.3252798832055324 550.329 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 58.399 -tmplt autotoa_out.std.sm -gof 0.901 -nbin 1024 -nch 16 -snr 22.762
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 436.835000 59000.3252780526996991 421.570 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 58.399 -tmplt autotoa_out.std.sm -gof 0.955 -nbin 1024 -nch 16 -snr 25.823
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 425.312000 59000.3259557591988773 358.286 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 58.399 -tmplt autotoa_out.std.sm -gof 0.98 -nbin 1024 -nch 16 -snr 26.984
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 436.835000 59000.3259539329763426 344.152 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 58.399 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 29.401
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 425.312000 59000.3266316915088658 422.813 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 58.399 -tmplt autotoa_out.std.sm -gof 1.05 -nbin 1024 -nch 16 -snr 29.154
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 436.835000 59000.3266298729587153 347.070 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 58.399 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 16 -snr 30.794
puppi_59000_J2000+29_0414_fold_0002.fkill.pazi.FTp 425.312000 59000.3273076143725000 386.833 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 45.065 -tmplt autotoa_out.std.sm -gof 1.09 -nbin 1024 -nch 16 -snr 28.651
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 425.312000 59029.2319758466255440 503.344 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.994 -nbin 1024 -nch 16 -snr 21.773
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 437.031000 59029.2319739800402662 375.388 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.956 -nbin 1024 -nch 16 -snr 30.096
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 425.312000 59029.2331497944834722 359.494 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 28.22
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 437.031000 59029.2331479530326968 304.702 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 16 -snr 38.302
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 425.312000 59029.2343237917723843 364.230 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.88 -nbin 1024 -nch 16 -snr 29.524
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 437.031000 59029.2343219304567593 307.733 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.957 -nbin 1024 -nch 16 -snr 38.391
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 437.030000 59029.2355314618770486 307.410 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 16 -snr 37.131
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 425.312000 59029.2366361371261111 363.882 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 95.298 -tmplt autotoa_out.std.sm -gof 0.929 -nbin 1024 -nch 16 -snr 27.382
puppi_59029_J2000+29_0458_fold_0001.fkill.pazi.FTp 437.030000 59029.2366342943343403 304.255 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 95.298 -tmplt autotoa_out.std.sm -gof 0.956 -nbin 1024 -nch 16 -snr 35.767
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 425.312000 59063.1472894016170717 456.003 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.11 -nbin 1024 -nch 16 -snr 24.037
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 437.117000 59063.1472875390137500 308.795 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.843 -nbin 1024 -nch 16 -snr 35.073
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 425.312000 59063.1484278353726852 651.576 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.983 -nbin 1024 -nch 16 -snr 20.44
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 437.117000 59063.1484259696111343 447.873 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 0.97 -nbin 1024 -nch 16 -snr 26.752
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 437.117000 59063.1495999756801273 403.003 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 16 -snr 30.552
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 425.312000 59063.1508114495575347 358.361 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 16 -snr 30.066
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 437.117000 59063.1508095830853356 349.273 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 101.43 -tmplt autotoa_out.std.sm -gof 1.1 -nbin 1024 -nch 16 -snr 35.205
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 425.312000 59063.1519498814142245 539.880 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 96.194 -tmplt autotoa_out.std.sm -gof 1.05 -nbin 1024 -nch 16 -snr 22.559
puppi_59063_J2000+29_0989_fold_0001.fkill.pazi.FTp 437.117000 59063.1519480136254861 430.661 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 25 -tobs 96.194 -tmplt autotoa_out.std.sm -gof 1.11 -nbin 1024 -nch 16 -snr 28.445
