FORMAT 1
C Created: 2022-09-25T20:11:56.760212
C PINT_version: 0.9.0+85.gbbbc8e7e.dirty
C User: akash
C Host: akash-LenovoLegion
C OS: Linux-5.15.0-46-generic-x86_64-with-glibc2.31
puppi_58852_J2044+28_0855_fold_0001.fkill.pazi.FTp 432.342000 58852.7562013096287963 127.329 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.095 -tmplt autotoa_out.std.sm -gof 0.938 -nbin 1024 -nch 64 -snr 69.368
puppi_58852_J2044+28_0855_fold_0001.fkill.pazi.FTp 432.342000 58852.7573063649985186 134.686 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.095 -tmplt autotoa_out.std.sm -gof 1.05 -nbin 1024 -nch 64 -snr 64.436
puppi_58852_J2044+28_0855_fold_0001.fkill.pazi.FTp 432.342000 58852.7584301405039005 161.934 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.095 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 64 -snr 53.915
puppi_58852_J2044+28_0855_fold_0001.fkill.pazi.FTp 432.342000 58852.7595726449489236 164.302 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.095 -tmplt autotoa_out.std.sm -gof 0.879 -nbin 1024 -nch 64 -snr 60.966
puppi_58852_J2044+28_0855_fold_0001.fkill.pazi.FTp 432.342000 58852.7606964327854051 119.989 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.095 -tmplt autotoa_out.std.sm -gof 1.24 -nbin 1024 -nch 64 -snr 65.395
puppi_58852_J2044+28_0855_fold_0002.fkill.pazi.FTp 432.342000 58852.7614081557669212 383.149 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 24.274 -tmplt autotoa_out.std.sm -gof 1.29 -nbin 1024 -nch 64 -snr 27.099
puppi_58852_J2044+28_0855_fold_0002.fkill.pazi.FTp 432.342000 58852.7616703764109606 364.578 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 24.274 -tmplt autotoa_out.std.sm -gof 0.991 -nbin 1024 -nch 64 -snr 24.965
puppi_58852_J2044+28_0855_fold_0002.fkill.pazi.FTp 432.342000 58852.7619700523104513 269.656 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 24.274 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 33.791
puppi_58852_J2044+28_0855_fold_0002.fkill.pazi.FTp 432.342000 58852.7622509895700231 267.700 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 24.274 -tmplt autotoa_out.std.sm -gof 1.01 -nbin 1024 -nch 64 -snr 33.101
puppi_58852_J2044+28_0855_fold_0002.fkill.pazi.FTp 432.342000 58852.7625132136149536 237.816 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 19.599 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 34.668
puppi_58882_J2044+28_0993_fold_0001.fkill.pazi.FTp 430.312000 58882.6796885984179513 264.666 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.091 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 64 -snr 39.682
puppi_58882_J2044+28_0993_fold_0001.fkill.pazi.FTp 430.312000 58882.6808123317300925 209.452 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.091 -tmplt autotoa_out.std.sm -gof 1.19 -nbin 1024 -nch 64 -snr 49.615
puppi_58882_J2044+28_0993_fold_0001.fkill.pazi.FTp 430.312000 58882.6819548106987268 201.982 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.091 -tmplt autotoa_out.std.sm -gof 1.05 -nbin 1024 -nch 64 -snr 46.517
puppi_58882_J2044+28_0993_fold_0001.fkill.pazi.FTp 430.312000 58882.6830972788519906 221.805 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.091 -tmplt autotoa_out.std.sm -gof 1.04 -nbin 1024 -nch 64 -snr 44.685
puppi_58882_J2044+28_0993_fold_0001.fkill.pazi.FTp 430.312000 58882.6842022912579168 191.494 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.091 -tmplt autotoa_out.std.sm -gof 1.08 -nbin 1024 -nch 64 -snr 46.679
puppi_58882_J2044+28_0993_fold_0002.fkill.pazi.FTp 431.822000 58882.6849138463871759 366.889 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 24.273 -tmplt autotoa_out.std.sm -gof 1.2 -nbin 1024 -nch 64 -snr 24.965
puppi_58882_J2044+28_0993_fold_0002.fkill.pazi.FTp 431.822000 58882.6851947806197686 363.994 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 24.273 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 23.192
puppi_58882_J2044+28_0993_fold_0002.fkill.pazi.FTp 431.822000 58882.6857379209088542 313.416 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 24.273 -tmplt autotoa_out.std.sm -gof 1.02 -nbin 1024 -nch 64 -snr 26.536
puppi_58882_J2044+28_0993_fold_0002.fkill.pazi.FTp 431.822000 58882.6860188374183332 406.145 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 18.716 -tmplt autotoa_out.std.sm -gof 1.08 -nbin 1024 -nch 64 -snr 24.554
puppi_58968_J2044+28_0035_fold_0001.fkill.pazi.FTp 433.124000 58968.4243331673240741 291.819 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 53.396 -tmplt autotoa_out.std.sm -gof 0.139 -nbin 1024 -nch 64 -snr 32.011
puppi_58968_J2044+28_0035_fold_0001.fkill.pazi.FTp 433.124000 58968.4249511781852662 246.635 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 53.396 -tmplt autotoa_out.std.sm -gof 0.131 -nbin 1024 -nch 64 -snr 34.916
puppi_58968_J2044+28_0035_fold_0001.fkill.pazi.FTp 433.124000 58968.4255504613564816 348.460 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 53.396 -tmplt autotoa_out.std.sm -gof 0.137 -nbin 1024 -nch 64 -snr 24.435
puppi_58968_J2044+28_0035_fold_0001.fkill.pazi.FTp 433.124000 58968.4261684691869329 254.898 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 53.396 -tmplt autotoa_out.std.sm -gof 0.146 -nbin 1024 -nch 64 -snr 32.474
puppi_58968_J2044+28_0035_fold_0001.fkill.pazi.FTp 433.124000 58968.4267677494725926 285.356 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 51.223 -tmplt autotoa_out.std.sm -gof 0.138 -nbin 1024 -nch 64 -snr 35.104
puppi_58970_J2044+28_0056_fold_0001.fkill.pazi.FTp 432.789000 58970.3978951269776273 276.018 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.101 -nbin 1024 -nch 64 -snr 35.753
puppi_58970_J2044+28_0056_fold_0001.fkill.pazi.FTp 432.789000 58970.3990187818904051 212.711 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0818 -nbin 1024 -nch 64 -snr 42.778
puppi_58970_J2044+28_0056_fold_0001.fkill.pazi.FTp 432.789000 58970.4001236978114120 246.071 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0978 -nbin 1024 -nch 64 -snr 35.235
puppi_58970_J2044+28_0056_fold_0001.fkill.pazi.FTp 432.789000 58970.4012660690254051 227.952 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0858 -nbin 1024 -nch 64 -snr 36.411
puppi_58970_J2044+28_0056_fold_0001.fkill.pazi.FTp 432.789000 58970.4023710014520486 244.239 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.089 -nbin 1024 -nch 64 -snr 34.887
puppi_58974_J2044+28_0162_fold_0001.fkill.pazi.FTp 432.789000 58974.3878458926679514 242.467 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0912 -nbin 1024 -nch 64 -snr 35.068
puppi_58974_J2044+28_0162_fold_0001.fkill.pazi.FTp 432.789000 58974.3889695381352431 250.795 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.095 -nbin 1024 -nch 64 -snr 34.374
puppi_58974_J2044+28_0162_fold_0001.fkill.pazi.FTp 432.789000 58974.3900931873019676 238.556 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.087 -nbin 1024 -nch 64 -snr 38.205
puppi_58974_J2044+28_0162_fold_0001.fkill.pazi.FTp 432.789000 58974.3912168372442824 220.143 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0922 -nbin 1024 -nch 64 -snr 38.796
puppi_58974_J2044+28_0162_fold_0001.fkill.pazi.FTp 432.789000 58974.3923404827176736 254.121 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0965 -nbin 1024 -nch 64 -snr 32.808
puppi_58981_J2044+28_0015_fold_0001.fkill.pazi.FTp 432.789000 58981.3601079555237384 278.974 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0942 -nbin 1024 -nch 64 -snr 32.187
puppi_58981_J2044+28_0015_fold_0001.fkill.pazi.FTp 432.789000 58981.3612128675554861 297.457 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0854 -nbin 1024 -nch 64 -snr 30.934
puppi_58981_J2044+28_0015_fold_0001.fkill.pazi.FTp 432.789000 58981.3623552400832060 329.825 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0831 -nbin 1024 -nch 64 -snr 28.86
puppi_58981_J2044+28_0015_fold_0001.fkill.pazi.FTp 432.789000 58981.3634788941345717 287.228 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0843 -nbin 1024 -nch 64 -snr 34.84
puppi_58981_J2044+28_0015_fold_0001.fkill.pazi.FTp 432.789000 58981.3645838244393981 322.620 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.083 -tmplt autotoa_out.std.sm -gof 0.0883 -nbin 1024 -nch 64 -snr 32.002
puppi_59000_J2044+28_0416_fold_0001.fkill.pazi.FTp 433.124000 59000.3306296247546760 340.273 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 53.396 -tmplt autotoa_out.std.sm -gof 0.131 -nbin 1024 -nch 64 -snr 29.071
puppi_59000_J2044+28_0416_fold_0001.fkill.pazi.FTp 433.124000 59000.3312288950769792 489.577 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 53.396 -tmplt autotoa_out.std.sm -gof 0.158 -nbin 1024 -nch 64 -snr 22.168
puppi_59000_J2044+28_0416_fold_0001.fkill.pazi.FTp 433.124000 59000.3318469024120949 349.933 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 53.396 -tmplt autotoa_out.std.sm -gof 0.135 -nbin 1024 -nch 64 -snr 28.908
puppi_59000_J2044+28_0416_fold_0001.fkill.pazi.FTp 433.124000 59000.3324649155476737 361.824 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 53.396 -tmplt autotoa_out.std.sm -gof 0.133 -nbin 1024 -nch 64 -snr 27.51
puppi_59000_J2044+28_0416_fold_0001.fkill.pazi.FTp 433.123000 59000.3330641883209607 428.642 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 51.21 -tmplt autotoa_out.std.sm -gof 0.16 -nbin 1024 -nch 64 -snr 23.853
puppi_59029_J2044+28_0460_fold_0001.fkill.pazi.FTp 432.789000 59029.2406622861283681 231.489 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.085 -tmplt autotoa_out.std.sm -gof 1.12 -nbin 1024 -nch 64 -snr 44.396
puppi_59029_J2044+28_0460_fold_0001.fkill.pazi.FTp 432.789000 59029.2418046848117477 207.490 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.085 -tmplt autotoa_out.std.sm -gof 0.927 -nbin 1024 -nch 64 -snr 41.303
puppi_59029_J2044+28_0460_fold_0001.fkill.pazi.FTp 432.789000 59029.2429096117372569 281.046 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.085 -tmplt autotoa_out.std.sm -gof 1.06 -nbin 1024 -nch 64 -snr 35.582
puppi_59029_J2044+28_0460_fold_0001.fkill.pazi.FTp 432.789000 59029.2440520286621181 254.138 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.085 -tmplt autotoa_out.std.sm -gof 0.943 -nbin 1024 -nch 64 -snr 40.737
puppi_59029_J2044+28_0460_fold_0001.fkill.pazi.FTp 432.789000 59029.2451757049840857 184.701 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.085 -tmplt autotoa_out.std.sm -gof 1.17 -nbin 1024 -nch 64 -snr 51.576
puppi_59029_J2044+28_0460_fold_0002.fkill.pazi.FTp 432.789000 59029.2457562608358449 658.408 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 4.8543 -tmplt autotoa_out.std.sm -gof 0.881 -nbin 1024 -nch 64 -snr 14.161
puppi_59029_J2044+28_0460_fold_0002.fkill.pazi.FTp 432.789000 59029.2458124477671297 990.946 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 4.8543 -tmplt autotoa_out.std.sm -gof 1.18 -nbin 1024 -nch 64 -snr 8.912
puppi_59029_J2044+28_0460_fold_0002.fkill.pazi.FTp 432.789000 59029.2458686372861111 588.015 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 4.8543 -tmplt autotoa_out.std.sm -gof 1.03 -nbin 1024 -nch 64 -snr 14.597
puppi_59029_J2044+28_0460_fold_0002.fkill.pazi.FTp 432.789000 59029.2459248090239584 721.836 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 2.1582 -tmplt autotoa_out.std.sm -gof 1.11 -nbin 1024 -nch 64 -snr 11.472
puppi_59063_J2044+28_0991_fold_0001.fkill.pazi.FTp 432.042000 59063.1557701933901736 205.587 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.088 -tmplt autotoa_out.std.sm -gof 1.15 -nbin 1024 -nch 64 -snr 46.81
puppi_59063_J2044+28_0991_fold_0001.fkill.pazi.FTp 432.042000 59063.1569313665358102 172.568 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.088 -tmplt autotoa_out.std.sm -gof 1.08 -nbin 1024 -nch 64 -snr 54.408
puppi_59063_J2044+28_0991_fold_0001.fkill.pazi.FTp 432.042000 59063.1580363445966782 187.232 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.088 -tmplt autotoa_out.std.sm -gof 0.99 -nbin 1024 -nch 64 -snr 50.17
puppi_59063_J2044+28_0991_fold_0001.fkill.pazi.FTp 432.042000 59063.1591787753651389 250.604 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.088 -tmplt autotoa_out.std.sm -gof 1.07 -nbin 1024 -nch 64 -snr 43.933
puppi_59063_J2044+28_0991_fold_0001.fkill.pazi.FTp 432.042000 59063.1603024987422685 147.607 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 97.088 -tmplt autotoa_out.std.sm -gof 1.21 -nbin 1024 -nch 64 -snr 52.008
puppi_59063_J2044+28_0991_fold_0002.fkill.pazi.FTp 432.342000 59063.1609392397295023 454.204 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 4.8544 -tmplt autotoa_out.std.sm -gof 1.19 -nbin 1024 -nch 64 -snr 17.038
puppi_59063_J2044+28_0991_fold_0002.fkill.pazi.FTp 432.342000 59063.1609954253479861 473.202 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 4.8544 -tmplt autotoa_out.std.sm -gof 1.19 -nbin 1024 -nch 64 -snr 15.076
puppi_59063_J2044+28_0991_fold_0002.fkill.pazi.FTp 432.342000 59063.1610328919351157 1022.247 arecibo  -format Tempo2 -fe 430 -be PUPPI -f 430_PUPPI -bw 100 -tobs 2.2079 -tmplt autotoa_out.std.sm -gof 0.996 -nbin 1024 -nch 64 -snr 8.1002
